***************************************************************************
*                      M-SPARC v1.0.0 (Jun 01, 2020)                      *
*   Copyright (c) 2019 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                Date: 23-Jun-2020  Start time: 16:26:58                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 7.650000 7.650000 7.650000 
FD_GRID: 10 10 10
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
ELEC_TEMP_TYPE: fermi-dirac
SMEARING: 0.003546828
CHEB_DEGREE: 14
NSTATES: 12
EXCHANGE_CORRELATION: LDA_PZ
CALC_STRESS: 0
CALC_PRES: 0
MAXIT_SCF: 100
MD_FLAG: 1
MD_METHOD: NVE
MD_TIMESTEP: 1.00
MD_NSTEP: 1
ION_ELEC_EQT: 1
ION_TEMP: 1120.000000
TOL_SCF: 1.00E-04
TOL_POISSON: 1.00E-06
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-06
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
TOL_PRECOND: 5.85E-04
PRECOND_KERKER_KTF: 1.00
MIXING_PARAMETER: 0.50
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART_FREQ: 0
REFERENCE_CUTOFF: 0.50
RHO_TRIGGER: 4
FIX_RAND: 0
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_MDOUT: 1
PRINT_VELS: 1
PRINT_RESTART: 0
OUTPUT_FILE: ../mytest/Al4/sprc-calc.out_64
***************************************************************************
                             Initialization                                
***************************************************************************
Mesh spacing                       :  0.765000 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  ../mytest/Al4/sprc-calc.out_64
Total number of atom types         :  1
Total number of atoms              :  4
Total number of electrons          :  12
Atom type 1  (valence electrons)   :  Al 3
Pseudopotential                    :  ../Al_psps/Al-3-1.9.psp8
lloc                               :  4
Atomic mass                        :  26.981538499999999
Pseudocharge radii of atom type 1  :  7.65 7.65 7.65
Number of atoms of type 1          :  4
Estimated total memory usage       :  3.19 MB
=====================================================================
                    Self Consistent Field (SCF#1)                     
=====================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.0418545250E+00        1.530E-01        0.377
2            -2.0401810739E+00        8.130E-02        0.102
3            -2.0397414863E+00        2.548E-02        0.091
4            -2.0397508051E+00        7.210E-03        0.097
5            -2.0397832020E+00        1.983E-03        0.094
6            -2.0398176893E+00        1.803E-03        0.091
7            -2.0398398031E+00        1.549E-03        0.117
8            -2.0398487188E+00        5.722E-04        0.147
9            -2.0398484059E+00        6.269E-04        0.118
10           -2.0398432057E+00        6.361E-04        0.096
11           -2.0398373551E+00        1.528E-03        0.108
12           -2.0398309609E+00        1.738E-03        0.095
13           -2.0398250295E+00        1.317E-03        0.095
14           -2.0398210831E+00        1.892E-03        0.091
15           -2.0398171758E+00        1.538E-03        0.096
16           -2.0398143654E+00        1.435E-03        0.102
17           -2.0398124401E+00        1.770E-03        0.097
18           -2.0398109089E+00        1.925E-03        0.105
19           -2.0398092553E+00        1.527E-03        0.103
20           -2.0398073879E+00        3.315E-04        0.090
21           -2.0398063472E+00        2.303E-04        0.105
22           -2.0398060662E+00        6.229E-05        0.103
Total number of SCF: 22    
====================================================================
                                Energy                              
====================================================================
Free energy per atom               : -2.0398060662E+00 (Ha/atom)
Total free energy                  : -8.1592242649E+00 (Ha)
Band structure energy              :  4.8917083513E-01 (Ha)
Exchange correlation energy        : -3.2169591051E+00 (Ha)
Self and correction energy         : -1.2885595064E+01 (Ha)
Entropy*kb*T                       : -1.2133718723E-02 (Ha)
Fermi level                        :  1.2591223110E-01 (Ha)
Average force                      :  9.6225887551E-03 (Ha/Bohr)
Maximum force                      :  1.1102526017E-02 (Ha/Bohr)
Time for force calculation         :  0.135 (sec)
Relax time                         :  2.934 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  3.042 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*                Main Developers: Qimen Xu, Abhiraj Sharma                *
*     Acknowledgements: U.S. DOE (DE-SC0019410); NSF (1333500,1553212)    *
***************************************************************************
                                                                           
