***************************************************************************
*                      M-SPARC v1.0.0 (Jun 01, 2020)                      *
*   Copyright (c) 2019 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                Date: 23-Jun-2020  Start time: 16:01:32                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 7.650000 7.650000 7.650000 
FD_GRID: 10 10 10
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
ELEC_TEMP_TYPE: fermi-dirac
SMEARING: 0.006333621
CHEB_DEGREE: 14
NSTATES: 12
EXCHANGE_CORRELATION: LDA_PZ
CALC_STRESS: 0
CALC_PRES: 0
MAXIT_SCF: 100
MD_FLAG: 1
MD_METHOD: NVE
MD_TIMESTEP: 1.00
MD_NSTEP: 1
ION_ELEC_EQT: 1
ION_TEMP: 2000.000000
TOL_SCF: 1.00E-04
TOL_POISSON: 1.00E-06
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-06
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
TOL_PRECOND: 5.85E-04
PRECOND_KERKER_KTF: 1.00
MIXING_PARAMETER: 0.50
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART_FREQ: 0
REFERENCE_CUTOFF: 0.50
RHO_TRIGGER: 4
FIX_RAND: 0
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_MDOUT: 1
PRINT_VELS: 1
PRINT_RESTART: 1
PRINT_RESTART_FQ: 1
OUTPUT_FILE: ../mytest/Al4/sprc-calc.out_13
***************************************************************************
                             Initialization                                
***************************************************************************
Mesh spacing                       :  0.765000 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  ../mytest/Al4/sprc-calc.out_13
Total number of atom types         :  1
Total number of atoms              :  4
Total number of electrons          :  12
Atom type 1  (valence electrons)   :  Al 3
Pseudopotential                    :  ../Al_psps/Al-3-1.9.psp8
lloc                               :  4
Atomic mass                        :  26.981538499999999
Pseudocharge radii of atom type 1  :  7.65 7.65 7.65
Number of atoms of type 1          :  4
Estimated total memory usage       :  3.19 MB
=====================================================================
                    Self Consistent Field (SCF#1)                     
=====================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.0443564542E+00        1.471E-01        0.317
2            -2.0428173554E+00        8.089E-02        0.102
3            -2.0423409074E+00        1.887E-02        0.071
4            -2.0423075344E+00        4.590E-03        0.074
5            -2.0422932395E+00        9.547E-04        0.083
6            -2.0422904514E+00        4.336E-04        0.083
7            -2.0422954657E+00        4.201E-04        0.080
8            -2.0423041897E+00        6.066E-04        0.104
9            -2.0423144489E+00        1.431E-03        0.100
10           -2.0423233634E+00        1.551E-03        0.079
11           -2.0423307833E+00        1.639E-03        0.079
12           -2.0423373643E+00        2.408E-03        0.081
13           -2.0423423244E+00        2.723E-03        0.131
14           -2.0423485758E+00        4.902E-03        0.076
15           -2.0423483674E+00        2.475E-03        0.084
16           -2.0423484221E+00        3.115E-04        0.083
17           -2.0423497934E+00        1.500E-04        0.079
18           -2.0423511523E+00        4.420E-04        0.091
19           -2.0423518976E+00        1.851E-04        0.083
20           -2.0423526101E+00        1.913E-04        0.085
21           -2.0423531222E+00        1.287E-04        0.075
22           -2.0423536045E+00        2.225E-04        0.094
23           -2.0423539218E+00        2.048E-04        0.090
24           -2.0423540328E+00        2.047E-04        0.089
25           -2.0423543706E+00        1.585E-04        0.083
26           -2.0423545871E+00        1.718E-04        0.084
27           -2.0423546578E+00        1.389E-04        0.081
28           -2.0423546696E+00        1.540E-04        0.085
29           -2.0423548381E+00        1.593E-04        0.083
30           -2.0423549564E+00        1.352E-04        0.083
31           -2.0423551521E+00        1.454E-04        0.088
32           -2.0423550686E+00        1.095E-04        0.089
33           -2.0423550543E+00        2.652E-05        0.083
Total number of SCF: 33    
====================================================================
                                Energy                              
====================================================================
Free energy per atom               : -2.0423550543E+00 (Ha/atom)
Total free energy                  : -8.1694202173E+00 (Ha)
Band structure energy              :  4.9013130628E-01 (Ha)
Exchange correlation energy        : -3.2166438697E+00 (Ha)
Self and correction energy         : -1.2885595064E+01 (Ha)
Entropy*kb*T                       : -2.3727633993E-02 (Ha)
Fermi level                        :  1.2715807076E-01 (Ha)
Average force                      :  9.7849453064E-03 (Ha/Bohr)
Maximum force                      :  1.2109327278E-02 (Ha/Bohr)
Time for force calculation         :  0.192 (sec)
Relax time                         :  3.550 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  3.669 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*                Main Developers: Qimen Xu, Abhiraj Sharma                *
*     Acknowledgements: U.S. DOE (DE-SC0019410); NSF (1333500,1553212)    *
***************************************************************************
                                                                           
