***************************************************************************
*                      M-SPARC v1.0.0 (Jun 01, 2020)                      *
*   Copyright (c) 2019 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                Date: 23-Jun-2020  Start time: 16:40:31                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 7.650000 7.650000 7.650000 
FD_GRID: 10 10 10
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
ELEC_TEMP_TYPE: fermi-dirac
SMEARING: 0.003546828
CHEB_DEGREE: 14
NSTATES: 12
EXCHANGE_CORRELATION: LDA_PZ
CALC_STRESS: 0
CALC_PRES: 0
MAXIT_SCF: 100
MD_FLAG: 1
MD_METHOD: NVE
MD_TIMESTEP: 1.00
MD_NSTEP: 1
ION_ELEC_EQT: 1
ION_TEMP: 1120.000000
TOL_SCF: 1.00E-06
TOL_POISSON: 1.00E-08
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-08
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
TOL_PRECOND: 5.85E-04
PRECOND_KERKER_KTF: 1.00
MIXING_PARAMETER: 0.50
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART_FREQ: 0
REFERENCE_CUTOFF: 0.50
RHO_TRIGGER: 4
FIX_RAND: 0
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_MDOUT: 1
PRINT_VELS: 1
PRINT_RESTART: 0
OUTPUT_FILE: ../mytest/Al4/sprc-calc.out_81
***************************************************************************
                             Initialization                                
***************************************************************************
Mesh spacing                       :  0.765000 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  ../mytest/Al4/sprc-calc.out_81
Total number of atom types         :  1
Total number of atoms              :  4
Total number of electrons          :  12
Atom type 1  (valence electrons)   :  Al 3
Pseudopotential                    :  ../Al_psps/Al-3-1.9.psp8
lloc                               :  4
Atomic mass                        :  26.981538499999999
Pseudocharge radii of atom type 1  :  9.18 9.18 9.18
Number of atoms of type 1          :  4
Estimated total memory usage       :  3.19 MB
=====================================================================
                    Self Consistent Field (SCF#1)                     
=====================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.0421263085E+00        1.522E-01        0.217
2            -2.0403836179E+00        8.101E-02        0.067
3            -2.0397885127E+00        2.228E-02        0.077
4            -2.0396734990E+00        6.148E-03        0.075
5            -2.0396075425E+00        1.173E-03        0.066
6            -2.0395784355E+00        6.845E-04        0.072
7            -2.0395811252E+00        8.498E-04        0.078
8            -2.0396022178E+00        1.415E-03        0.072
9            -2.0396319932E+00        2.358E-03        0.073
10           -2.0396631318E+00        3.645E-03        0.083
11           -2.0396877474E+00        3.836E-03        0.071
12           -2.0397079407E+00        3.927E-03        0.066
13           -2.0397282017E+00        5.065E-03        0.065
14           -2.0397452533E+00        6.197E-03        0.066
15           -2.0397511951E+00        5.290E-03        0.066
16           -2.0397464505E+00        2.072E-03        0.068
17           -2.0397467320E+00        5.073E-04        0.066
18           -2.0397486757E+00        2.334E-04        0.064
19           -2.0397530803E+00        1.256E-04        0.067
20           -2.0397558611E+00        2.009E-04        0.063
21           -2.0397576923E+00        1.595E-04        0.067
22           -2.0397589835E+00        8.778E-05        0.073
23           -2.0397598505E+00        1.314E-05        0.072
24           -2.0397609044E+00        2.332E-05        0.077
25           -2.0397616882E+00        3.287E-05        0.083
26           -2.0397623659E+00        5.536E-05        0.075
27           -2.0397628574E+00        5.485E-05        0.076
28           -2.0397633082E+00        6.787E-05        0.078
29           -2.0397636773E+00        7.626E-05        0.068
30           -2.0397640254E+00        9.454E-05        0.078
31           -2.0397642337E+00        8.202E-05        0.074
32           -2.0397643979E+00        6.661E-05        0.064
33           -2.0397645901E+00        6.670E-05        0.065
34           -2.0397647960E+00        7.859E-05        0.058
35           -2.0397649607E+00        8.216E-05        0.067
36           -2.0397650278E+00        6.174E-05        0.064
37           -2.0397651347E+00        5.605E-05        0.064
38           -2.0397652438E+00        5.528E-05        0.066
39           -2.0397653591E+00        5.965E-05        0.073
40           -2.0397654375E+00        5.404E-05        0.065
41           -2.0397654898E+00        4.310E-05        0.075
42           -2.0397655467E+00        3.518E-05        0.073
43           -2.0397656433E+00        4.334E-05        0.070
44           -2.0397657440E+00        5.445E-05        0.075
45           -2.0397658026E+00        5.155E-05        0.067
46           -2.0397658562E+00        4.941E-05        0.072
47           -2.0397658968E+00        4.379E-05        0.059
48           -2.0397659656E+00        5.164E-05        0.064
49           -2.0397659996E+00        4.472E-05        0.060
50           -2.0397660237E+00        3.581E-05        0.065
51           -2.0397660875E+00        4.568E-05        0.063
52           -2.0397660589E+00        1.693E-05        0.064
53           -2.0397660827E+00        1.047E-05        0.066
54           -2.0397661103E+00        7.236E-06        0.069
55           -2.0397661040E+00        1.054E-05        0.066
56           -2.0397661432E+00        5.306E-06        0.065
57           -2.0397661943E+00        5.151E-06        0.060
58           -2.0397662186E+00        3.669E-06        0.069
59           -2.0397662437E+00        4.262E-06        0.067
60           -2.0397662717E+00        7.399E-06        0.078
61           -2.0397662916E+00        6.381E-06        0.071
62           -2.0397663147E+00        8.538E-06        0.064
63           -2.0397663233E+00        3.007E-06        0.068
64           -2.0397663413E+00        4.094E-06        0.074
65           -2.0397663633E+00        7.438E-06        0.075
66           -2.0397663802E+00        8.217E-06        0.062
67           -2.0397663965E+00        9.675E-06        0.063
68           -2.0397664108E+00        1.041E-05        0.066
69           -2.0397664239E+00        1.128E-05        0.071
70           -2.0397664351E+00        1.108E-05        0.060
71           -2.0397664446E+00        1.064E-05        0.061
72           -2.0397664475E+00        6.864E-06        0.062
73           -2.0397664641E+00        1.171E-05        0.063
74           -2.0397664736E+00        1.228E-05        0.064
75           -2.0397664788E+00        1.011E-05        0.060
76           -2.0397664867E+00        1.081E-05        0.067
77           -2.0397664794E+00        2.236E-06        0.066
78           -2.0397664902E+00        6.199E-06        0.074
79           -2.0397664943E+00        4.347E-06        0.075
80           -2.0397664979E+00        3.078E-06        0.073
81           -2.0397665011E+00        1.736E-06        0.074
82           -2.0397665057E+00        1.821E-06        0.070
83           -2.0397665103E+00        1.963E-06        0.078
84           -2.0397665145E+00        2.236E-06        0.070
85           -2.0397665172E+00        1.056E-06        0.065
86           -2.0397665227E+00        2.648E-06        0.063
87           -2.0397665273E+00        3.513E-06        0.062
88           -2.0397665298E+00        2.948E-06        0.062
89           -2.0397665335E+00        3.358E-06        0.067
90           -2.0397665364E+00        3.627E-06        0.064
91           -2.0397665382E+00        3.302E-06        0.070
92           -2.0397665404E+00        3.316E-06        0.062
93           -2.0397665430E+00        3.770E-06        0.063
94           -2.0397665457E+00        4.143E-06        0.069
95           -2.0397665474E+00        4.199E-06        0.067
96           -2.0397665493E+00        4.377E-06        0.070
97           -2.0397665493E+00        2.775E-06        0.074
98           -2.0397665509E+00        3.209E-06        0.076
99           -2.0397665531E+00        3.960E-06        0.073
100          -2.0397665549E+00        4.228E-06        0.069
Total number of SCF: 100   
====================================================================
                                Energy                              
====================================================================
Free energy per atom               : -2.0397665549E+00 (Ha/atom)
Total free energy                  : -8.1590662197E+00 (Ha)
Band structure energy              :  4.9036219843E-01 (Ha)
Exchange correlation energy        : -3.2170428759E+00 (Ha)
Self and correction energy         : -1.2885595168E+01 (Ha)
Entropy*kb*T                       : -1.3037038186E-02 (Ha)
Fermi level                        :  1.2472380076E-01 (Ha)
Average force                      :  9.7674013560E-03 (Ha/Bohr)
Maximum force                      :  1.1478044890E-02 (Ha/Bohr)
Time for force calculation         :  0.245 (sec)
Relax time                         :  7.675 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  7.785 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*                Main Developers: Qimen Xu, Abhiraj Sharma                *
*     Acknowledgements: U.S. DOE (DE-SC0019410); NSF (1333500,1553212)    *
***************************************************************************
                                                                           
