***************************************************************************
*                      M-SPARC v1.0.0 (Jun 01, 2020)                      *
*   Copyright (c) 2019 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                Date: 23-Jun-2020  Start time: 16:40:24                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 7.650000 7.650000 7.650000 
FD_GRID: 10 10 10
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
ELEC_TEMP_TYPE: fermi-dirac
SMEARING: 0.003546828
CHEB_DEGREE: 14
NSTATES: 12
EXCHANGE_CORRELATION: LDA_PZ
CALC_STRESS: 0
CALC_PRES: 0
MAXIT_SCF: 100
MD_FLAG: 1
MD_METHOD: NVE
MD_TIMESTEP: 1.00
MD_NSTEP: 1
ION_ELEC_EQT: 1
ION_TEMP: 1120.000000
TOL_SCF: 1.00E-06
TOL_POISSON: 1.00E-08
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-08
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
TOL_PRECOND: 5.85E-04
PRECOND_KERKER_KTF: 1.00
MIXING_PARAMETER: 0.50
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART_FREQ: 0
REFERENCE_CUTOFF: 0.50
RHO_TRIGGER: 4
FIX_RAND: 0
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_MDOUT: 1
PRINT_VELS: 1
PRINT_RESTART: 0
OUTPUT_FILE: ../mytest/Al4/sprc-calc.out_80
***************************************************************************
                             Initialization                                
***************************************************************************
Mesh spacing                       :  0.765000 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  ../mytest/Al4/sprc-calc.out_80
Total number of atom types         :  1
Total number of atoms              :  4
Total number of electrons          :  12
Atom type 1  (valence electrons)   :  Al 3
Pseudopotential                    :  ../Al_psps/Al-3-1.9.psp8
lloc                               :  4
Atomic mass                        :  26.981538499999999
Pseudocharge radii of atom type 1  :  9.18 9.18 9.18
Number of atoms of type 1          :  4
Estimated total memory usage       :  3.19 MB
=====================================================================
                    Self Consistent Field (SCF#1)                     
=====================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.0411397732E+00        1.431E-01        0.193
2            -2.0395069377E+00        8.007E-02        0.084
3            -2.0389931595E+00        1.809E-02        0.090
4            -2.0389807856E+00        4.349E-03        0.077
5            -2.0390223690E+00        1.786E-03        0.061
6            -2.0391084638E+00        1.304E-03        0.071
7            -2.0392167432E+00        5.722E-04        0.070
8            -2.0393279747E+00        8.410E-04        0.059
9            -2.0394291147E+00        1.324E-03        0.062
10           -2.0395124409E+00        1.099E-03        0.059
11           -2.0395808456E+00        1.443E-03        0.053
12           -2.0396344056E+00        1.733E-03        0.053
13           -2.0396750055E+00        1.830E-03        0.058
14           -2.0397062087E+00        1.998E-03        0.062
15           -2.0397298361E+00        2.110E-03        0.056
16           -2.0397484021E+00        2.191E-03        0.056
17           -2.0397612853E+00        2.280E-03        0.060
18           -2.0397713745E+00        2.216E-03        0.055
19           -2.0397795616E+00        2.561E-03        0.060
20           -2.0397856990E+00        3.028E-03        0.052
21           -2.0397906053E+00        3.359E-03        0.053
22           -2.0397943837E+00        3.825E-03        0.064
23           -2.0397951567E+00        3.947E-04        0.064
24           -2.0397972238E+00        1.911E-04        0.068
25           -2.0397989089E+00        9.259E-05        0.058
26           -2.0398002521E+00        3.228E-05        0.064
27           -2.0398014168E+00        1.817E-05        0.065
28           -2.0398023946E+00        2.404E-05        0.066
29           -2.0398032424E+00        4.736E-05        0.064
30           -2.0398039345E+00        4.732E-05        0.067
31           -2.0398045512E+00        6.099E-05        0.053
32           -2.0398051020E+00        8.286E-05        0.061
33           -2.0398055536E+00        7.966E-05        0.061
34           -2.0398060014E+00        1.082E-04        0.074
35           -2.0398063506E+00        9.846E-05        0.063
36           -2.0398066449E+00        7.609E-05        0.056
37           -2.0398069593E+00        8.899E-05        0.059
38           -2.0398072252E+00        8.659E-05        0.056
39           -2.0398074489E+00        7.310E-05        0.058
40           -2.0398076755E+00        7.434E-05        0.059
41           -2.0398078851E+00        7.697E-05        0.062
42           -2.0398080849E+00        8.368E-05        0.060
43           -2.0398082783E+00        9.560E-05        0.065
44           -2.0398084380E+00        9.363E-05        0.065
45           -2.0398085637E+00        7.920E-05        0.058
46           -2.0398087041E+00        8.046E-05        0.071
47           -2.0398088363E+00        8.352E-05        0.063
48           -2.0398089661E+00        9.103E-05        0.061
49           -2.0398090962E+00        1.040E-04        0.071
50           -2.0398091783E+00        9.066E-05        0.069
51           -2.0398092444E+00        7.153E-05        0.057
52           -2.0398093405E+00        7.722E-05        0.062
53           -2.0398094371E+00        8.762E-05        0.060
54           -2.0398094724E+00        5.949E-05        0.056
55           -2.0398095565E+00        6.883E-05        0.060
56           -2.0398095934E+00        5.093E-05        0.058
57           -2.0398096763E+00        6.640E-05        0.064
58           -2.0398097260E+00        5.989E-05        0.065
59           -2.0398097773E+00        5.884E-05        0.064
60           -2.0398098321E+00        6.384E-05        0.058
61           -2.0398098483E+00        4.309E-05        0.066
62           -2.0398098866E+00        3.796E-05        0.076
63           -2.0398099361E+00        4.949E-05        0.072
64           -2.0398099565E+00        3.460E-05        0.069
65           -2.0398099770E+00        1.885E-05        0.075
66           -2.0398099972E+00        8.311E-06        0.068
67           -2.0398100213E+00        3.771E-06        0.067
68           -2.0398100475E+00        2.561E-06        0.072
69           -2.0398100753E+00        4.671E-06        0.066
70           -2.0398100993E+00        5.609E-06        0.058
71           -2.0398101236E+00        7.950E-06        0.057
72           -2.0398101450E+00        8.746E-06        0.060
73           -2.0398101659E+00        1.047E-05        0.061
74           -2.0398101848E+00        1.201E-05        0.061
75           -2.0398102033E+00        1.367E-05        0.058
76           -2.0398102192E+00        1.496E-05        0.057
77           -2.0398102347E+00        1.630E-05        0.059
78           -2.0398102494E+00        1.771E-05        0.070
79           -2.0398102640E+00        2.013E-05        0.062
80           -2.0398102743E+00        1.881E-05        0.074
81           -2.0398102857E+00        1.994E-05        0.083
82           -2.0398102972E+00        2.187E-05        0.073
83           -2.0398103055E+00        2.130E-05        0.077
84           -2.0398103152E+00        2.271E-05        0.070
85           -2.0398103183E+00        1.757E-05        0.069
86           -2.0398103231E+00        1.534E-05        0.073
87           -2.0398103317E+00        1.728E-05        0.074
88           -2.0398103386E+00        1.772E-05        0.067
89           -2.0398103426E+00        1.690E-05        0.067
90           -2.0398103508E+00        2.151E-05        0.067
91           -2.0398103537E+00        1.788E-05        0.063
92           -2.0398103574E+00        1.636E-05        0.063
93           -2.0398103625E+00        1.714E-05        0.057
94           -2.0398103664E+00        1.694E-05        0.055
95           -2.0398103702E+00        1.684E-05        0.069
96           -2.0398103744E+00        2.421E-05        0.063
97           -2.0398103756E+00        1.521E-05        0.063
98           -2.0398103764E+00        8.316E-06        0.060
99           -2.0398103784E+00        5.130E-06        0.061
100          -2.0398103793E+00        3.663E-07        0.076
Total number of SCF: 100   
====================================================================
                                Energy                              
====================================================================
Free energy per atom               : -2.0398103793E+00 (Ha/atom)
Total free energy                  : -8.1592415173E+00 (Ha)
Band structure energy              :  4.8958682993E-01 (Ha)
Exchange correlation energy        : -3.2166742677E+00 (Ha)
Self and correction energy         : -1.2885595168E+01 (Ha)
Entropy*kb*T                       : -1.2989031139E-02 (Ha)
Fermi level                        :  1.2442936169E-01 (Ha)
Average force                      :  9.7193582619E-03 (Ha/Bohr)
Maximum force                      :  1.2141986029E-02 (Ha/Bohr)
Time for force calculation         :  0.294 (sec)
Relax time                         :  7.184 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  7.295 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*                Main Developers: Qimen Xu, Abhiraj Sharma                *
*     Acknowledgements: U.S. DOE (DE-SC0019410); NSF (1333500,1553212)    *
***************************************************************************
                                                                           
