***************************************************************************
*                      M-SPARC v1.0.0 (Jun 01, 2020)                      *
*   Copyright (c) 2019 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                Date: 23-Jun-2020  Start time: 16:26:52                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 7.650000 7.650000 7.650000 
FD_GRID: 10 10 10
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
ELEC_TEMP_TYPE: fermi-dirac
SMEARING: 0.003546828
CHEB_DEGREE: 14
NSTATES: 12
EXCHANGE_CORRELATION: LDA_PZ
CALC_STRESS: 0
CALC_PRES: 0
MAXIT_SCF: 100
MD_FLAG: 1
MD_METHOD: NVE
MD_TIMESTEP: 1.00
MD_NSTEP: 1
ION_ELEC_EQT: 1
ION_TEMP: 1120.000000
TOL_SCF: 1.00E-04
TOL_POISSON: 1.00E-06
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-06
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
TOL_PRECOND: 5.85E-04
PRECOND_KERKER_KTF: 1.00
MIXING_PARAMETER: 0.50
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART_FREQ: 0
REFERENCE_CUTOFF: 0.50
RHO_TRIGGER: 4
FIX_RAND: 0
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_MDOUT: 1
PRINT_VELS: 1
PRINT_RESTART: 0
OUTPUT_FILE: ../mytest/Al4/sprc-calc.out_62
***************************************************************************
                             Initialization                                
***************************************************************************
Mesh spacing                       :  0.765000 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  ../mytest/Al4/sprc-calc.out_62
Total number of atom types         :  1
Total number of atoms              :  4
Total number of electrons          :  12
Atom type 1  (valence electrons)   :  Al 3
Pseudopotential                    :  ../Al_psps/Al-3-1.9.psp8
lloc                               :  4
Atomic mass                        :  26.981538499999999
Pseudocharge radii of atom type 1  :  7.65 7.65 7.65
Number of atoms of type 1          :  4
Estimated total memory usage       :  3.19 MB
=====================================================================
                    Self Consistent Field (SCF#1)                     
=====================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.0420048163E+00        1.521E-01        0.365
2            -2.0404539673E+00        7.964E-02        0.155
3            -2.0400765650E+00        2.503E-02        0.339
4            -2.0400549610E+00        7.054E-03        0.132
5            -2.0400096065E+00        2.426E-03        0.106
6            -2.0399431911E+00        2.163E-03        0.083
7            -2.0398797375E+00        3.954E-03        0.076
8            -2.0398311275E+00        3.793E-03        0.086
9            -2.0397957145E+00        4.046E-03        0.079
10           -2.0397710947E+00        4.495E-03        0.074
11           -2.0397546928E+00        4.270E-03        0.087
12           -2.0397438350E+00        4.001E-03        0.086
13           -2.0397360411E+00        4.708E-03        0.081
14           -2.0397305118E+00        5.210E-03        0.091
15           -2.0397267468E+00        5.012E-03        0.086
16           -2.0397244075E+00        3.961E-03        0.095
17           -2.0397226112E+00        3.599E-03        0.091
18           -2.0397226755E+00        1.109E-03        0.084
19           -2.0397217341E+00        9.221E-04        0.084
20           -2.0397209357E+00        9.084E-04        0.093
21           -2.0397205618E+00        5.391E-04        0.075
22           -2.0397202402E+00        2.766E-04        0.089
23           -2.0397201035E+00        7.714E-05        0.084
Total number of SCF: 23    
====================================================================
                                Energy                              
====================================================================
Free energy per atom               : -2.0397201035E+00 (Ha/atom)
Total free energy                  : -8.1588804139E+00 (Ha)
Band structure energy              :  4.8995090245E-01 (Ha)
Exchange correlation energy        : -3.2166470786E+00 (Ha)
Self and correction energy         : -1.2885595064E+01 (Ha)
Entropy*kb*T                       : -1.3003969288E-02 (Ha)
Fermi level                        :  1.2639556543E-01 (Ha)
Average force                      :  9.6803464649E-03 (Ha/Bohr)
Maximum force                      :  1.1563186907E-02 (Ha/Bohr)
Time for force calculation         :  0.157 (sec)
Relax time                         :  3.051 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  3.155 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*                Main Developers: Qimen Xu, Abhiraj Sharma                *
*     Acknowledgements: U.S. DOE (DE-SC0019410); NSF (1333500,1553212)    *
***************************************************************************
                                                                           
