***************************************************************************
*                      M-SPARC v1.0.0 (Jun 01, 2020)                      *
*   Copyright (c) 2019 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                Date: 23-Jun-2020  Start time: 16:04:09                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 7.650000 7.650000 7.650000 
FD_GRID: 10 10 10
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
ELEC_TEMP_TYPE: fermi-dirac
SMEARING: 0.006333621
CHEB_DEGREE: 14
NSTATES: 12
EXCHANGE_CORRELATION: LDA_PZ
CALC_STRESS: 0
CALC_PRES: 0
MAXIT_SCF: 100
MD_FLAG: 1
MD_METHOD: NVE
MD_TIMESTEP: 1.00
MD_NSTEP: 1
ION_ELEC_EQT: 1
ION_TEMP: 2000.000000
TOL_SCF: 1.00E-06
TOL_POISSON: 1.00E-08
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-08
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
TOL_PRECOND: 5.85E-04
PRECOND_KERKER_KTF: 1.00
MIXING_PARAMETER: 0.50
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART_FREQ: 0
REFERENCE_CUTOFF: 0.50
RHO_TRIGGER: 4
FIX_RAND: 0
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_MDOUT: 1
PRINT_VELS: 1
PRINT_RESTART: 1
PRINT_RESTART_FQ: 1
OUTPUT_FILE: ../mytest/Al4/sprc-calc.out_26
***************************************************************************
                             Initialization                                
***************************************************************************
Mesh spacing                       :  0.765000 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  ../mytest/Al4/sprc-calc.out_26
Total number of atom types         :  1
Total number of atoms              :  4
Total number of electrons          :  12
Atom type 1  (valence electrons)   :  Al 3
Pseudopotential                    :  ../Al_psps/Al-3-1.9.psp8
lloc                               :  4
Atomic mass                        :  26.981538499999999
Pseudocharge radii of atom type 1  :  9.18 9.18 9.18
Number of atoms of type 1          :  4
Estimated total memory usage       :  3.19 MB
=====================================================================
                    Self Consistent Field (SCF#1)                     
=====================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.0442929176E+00        1.467E-01        0.397
2            -2.0427906280E+00        8.094E-02        0.136
3            -2.0423576895E+00        1.934E-02        0.129
4            -2.0423451203E+00        4.784E-03        0.116
5            -2.0423432535E+00        1.106E-03        0.131
6            -2.0423429981E+00        3.761E-04        0.117
7            -2.0423430106E+00        1.001E-04        0.110
8            -2.0423431605E+00        5.853E-05        0.139
9            -2.0423433439E+00        7.279E-05        0.106
10           -2.0423435100E+00        1.154E-04        0.115
11           -2.0423436418E+00        3.262E-04        0.202
12           -2.0423437419E+00        5.801E-05        0.115
13           -2.0423438153E+00        5.267E-05        0.151
14           -2.0423438694E+00        8.082E-05        0.129
15           -2.0423439101E+00        2.850E-05        0.113
16           -2.0423439380E+00        1.190E-05        0.100
17           -2.0423439602E+00        9.230E-06        0.120
18           -2.0423439763E+00        1.220E-06        0.108
19           -2.0423439874E+00        4.397E-07        0.126
Total number of SCF: 19    
====================================================================
                                Energy                              
====================================================================
Free energy per atom               : -2.0423439874E+00 (Ha/atom)
Total free energy                  : -8.1693759494E+00 (Ha)
Band structure energy              :  4.8993775782E-01 (Ha)
Exchange correlation energy        : -3.2164278602E+00 (Ha)
Self and correction energy         : -1.2885595168E+01 (Ha)
Entropy*kb*T                       : -2.3797783086E-02 (Ha)
Fermi level                        :  1.2743165493E-01 (Ha)
Average force                      :  9.7632294032E-03 (Ha/Bohr)
Maximum force                      :  1.2200286089E-02 (Ha/Bohr)
Time for force calculation         :  0.353 (sec)
Relax time                         :  3.520 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  3.665 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*                Main Developers: Qimen Xu, Abhiraj Sharma                *
*     Acknowledgements: U.S. DOE (DE-SC0019410); NSF (1333500,1553212)    *
***************************************************************************
                                                                           
