***************************************************************************
*                      M-SPARC v1.0.0 (Jun 01, 2020)                      *
*   Copyright (c) 2019 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                Date: 23-Jun-2020  Start time: 16:03:44                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 7.650000 7.650000 7.650000 
FD_GRID: 10 10 10
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
ELEC_TEMP_TYPE: fermi-dirac
SMEARING: 0.006333621
CHEB_DEGREE: 14
NSTATES: 12
EXCHANGE_CORRELATION: LDA_PZ
CALC_STRESS: 0
CALC_PRES: 0
MAXIT_SCF: 100
MD_FLAG: 1
MD_METHOD: NVE
MD_TIMESTEP: 1.00
MD_NSTEP: 1
ION_ELEC_EQT: 1
ION_TEMP: 2000.000000
TOL_SCF: 1.00E-06
TOL_POISSON: 1.00E-08
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-08
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
TOL_PRECOND: 5.85E-04
PRECOND_KERKER_KTF: 1.00
MIXING_PARAMETER: 0.50
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART_FREQ: 0
REFERENCE_CUTOFF: 0.50
RHO_TRIGGER: 4
FIX_RAND: 0
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_MDOUT: 1
PRINT_VELS: 1
PRINT_RESTART: 1
PRINT_RESTART_FQ: 1
OUTPUT_FILE: ../mytest/Al4/sprc-calc.out_21
***************************************************************************
                             Initialization                                
***************************************************************************
Mesh spacing                       :  0.765000 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  ../mytest/Al4/sprc-calc.out_21
Total number of atom types         :  1
Total number of atoms              :  4
Total number of electrons          :  12
Atom type 1  (valence electrons)   :  Al 3
Pseudopotential                    :  ../Al_psps/Al-3-1.9.psp8
lloc                               :  4
Atomic mass                        :  26.981538499999999
Pseudocharge radii of atom type 1  :  9.18 9.18 9.18
Number of atoms of type 1          :  4
Estimated total memory usage       :  3.19 MB
=====================================================================
                    Self Consistent Field (SCF#1)                     
=====================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.0443565691E+00        1.471E-01        0.291
2            -2.0428175433E+00        8.089E-02        0.091
3            -2.0423411663E+00        1.887E-02        0.082
4            -2.0423076726E+00        4.590E-03        0.077
5            -2.0422933301E+00        9.544E-04        0.095
6            -2.0422903913E+00        4.338E-04        0.094
7            -2.0422953539E+00        4.201E-04        0.083
8            -2.0423042480E+00        6.234E-04        0.080
9            -2.0423145271E+00        1.392E-03        0.070
10           -2.0423235518E+00        1.671E-03        0.081
11           -2.0423311291E+00        1.905E-03        0.083
12           -2.0423372572E+00        2.164E-03        0.084
13           -2.0423422015E+00        2.525E-03        0.093
14           -2.0423460675E+00        2.851E-03        0.093
15           -2.0423490542E+00        3.122E-03        0.094
16           -2.0423496119E+00        1.730E-03        0.087
17           -2.0423511701E+00        1.733E-03        0.074
18           -2.0423517931E+00        1.108E-03        0.085
19           -2.0423527289E+00        1.140E-03        0.084
20           -2.0423533740E+00        1.073E-03        0.104
21           -2.0423539608E+00        1.129E-03        0.109
22           -2.0423545815E+00        1.359E-03        0.082
23           -2.0423540719E+00        2.984E-04        0.088
24           -2.0423542870E+00        2.283E-04        0.085
25           -2.0423543234E+00        2.290E-05        0.084
26           -2.0423544955E+00        1.608E-05        0.091
27           -2.0423546507E+00        7.907E-06        0.097
28           -2.0423547719E+00        1.065E-05        0.082
29           -2.0423548621E+00        2.329E-06        0.095
30           -2.0423549489E+00        2.431E-06        0.087
31           -2.0423550230E+00        1.379E-06        0.078
32           -2.0423550895E+00        8.667E-06        0.084
33           -2.0423551480E+00        8.342E-06        0.094
34           -2.0423551984E+00        8.161E-06        0.074
35           -2.0423552454E+00        1.324E-05        0.075
36           -2.0423552877E+00        1.355E-05        0.081
37           -2.0423553263E+00        1.715E-05        0.068
38           -2.0423553591E+00        1.314E-05        0.071
39           -2.0423553905E+00        1.490E-05        0.081
40           -2.0423554196E+00        1.530E-05        0.085
41           -2.0423554478E+00        2.045E-05        0.073
42           -2.0423554733E+00        2.007E-05        0.096
43           -2.0423554954E+00        1.939E-05        0.098
44           -2.0423555168E+00        2.176E-05        0.092
45           -2.0423555359E+00        1.954E-05        0.076
46           -2.0423555540E+00        2.153E-05        0.077
47           -2.0423555693E+00        1.737E-05        0.102
48           -2.0423555844E+00        1.831E-05        0.098
49           -2.0423555993E+00        1.950E-05        0.070
50           -2.0423556126E+00        1.893E-05        0.109
51           -2.0423556258E+00        2.148E-05        0.090
52           -2.0423556386E+00        2.448E-05        0.110
53           -2.0423556500E+00        2.420E-05        0.091
54           -2.0423556586E+00        2.055E-05        0.076
55           -2.0423556668E+00        1.877E-05        0.077
56           -2.0423556726E+00        1.163E-05        0.079
57           -2.0423556802E+00        1.283E-05        0.085
58           -2.0423556878E+00        1.264E-05        0.094
59           -2.0423556951E+00        1.406E-05        0.074
60           -2.0423557015E+00        1.287E-05        0.076
61           -2.0423557067E+00        1.062E-05        0.099
62           -2.0423557109E+00        7.080E-06        0.089
63           -2.0423557156E+00        7.267E-06        0.079
64           -2.0423557204E+00        6.751E-06        0.096
65           -2.0423557231E+00        3.389E-07        0.087
Total number of SCF: 65    
====================================================================
                                Energy                              
====================================================================
Free energy per atom               : -2.0423557231E+00 (Ha/atom)
Total free energy                  : -8.1694228922E+00 (Ha)
Band structure energy              :  4.9012270833E-01 (Ha)
Exchange correlation energy        : -3.2166458095E+00 (Ha)
Self and correction energy         : -1.2885595168E+01 (Ha)
Entropy*kb*T                       : -2.3720367764E-02 (Ha)
Fermi level                        :  1.2715648274E-01 (Ha)
Average force                      :  9.7912220242E-03 (Ha/Bohr)
Maximum force                      :  1.2116749340E-02 (Ha/Bohr)
Time for force calculation         :  0.336 (sec)
Relax time                         :  6.675 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  6.834 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*                Main Developers: Qimen Xu, Abhiraj Sharma                *
*     Acknowledgements: U.S. DOE (DE-SC0019410); NSF (1333500,1553212)    *
***************************************************************************
                                                                           
