***************************************************************************
*                      M-SPARC v1.0.0 (Jun 01, 2020)                      *
*   Copyright (c) 2019 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                Date: 23-Jun-2020  Start time: 16:27:11                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 7.650000 7.650000 7.650000 
FD_GRID: 10 10 10
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
ELEC_TEMP_TYPE: fermi-dirac
SMEARING: 0.003546828
CHEB_DEGREE: 14
NSTATES: 12
EXCHANGE_CORRELATION: LDA_PZ
CALC_STRESS: 0
CALC_PRES: 0
MAXIT_SCF: 100
MD_FLAG: 1
MD_METHOD: NVE
MD_TIMESTEP: 1.00
MD_NSTEP: 1
ION_ELEC_EQT: 1
ION_TEMP: 1120.000000
TOL_SCF: 1.00E-04
TOL_POISSON: 1.00E-06
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-06
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
TOL_PRECOND: 5.85E-04
PRECOND_KERKER_KTF: 1.00
MIXING_PARAMETER: 0.50
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART_FREQ: 0
REFERENCE_CUTOFF: 0.50
RHO_TRIGGER: 4
FIX_RAND: 0
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_MDOUT: 1
PRINT_VELS: 1
PRINT_RESTART: 0
OUTPUT_FILE: ../mytest/Al4/sprc-calc.out_68
***************************************************************************
                             Initialization                                
***************************************************************************
Mesh spacing                       :  0.765000 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  ../mytest/Al4/sprc-calc.out_68
Total number of atom types         :  1
Total number of atoms              :  4
Total number of electrons          :  12
Atom type 1  (valence electrons)   :  Al 3
Pseudopotential                    :  ../Al_psps/Al-3-1.9.psp8
lloc                               :  4
Atomic mass                        :  26.981538499999999
Pseudocharge radii of atom type 1  :  7.65 7.65 7.65
Number of atoms of type 1          :  4
Estimated total memory usage       :  3.19 MB
=====================================================================
                    Self Consistent Field (SCF#1)                     
=====================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.0418460754E+00        1.543E-01        0.811
2            -2.0401994028E+00        8.177E-02        0.241
3            -2.0397735411E+00        2.587E-02        0.219
4            -2.0397583631E+00        7.471E-03        0.233
5            -2.0397559629E+00        2.352E-03        0.232
6            -2.0397556407E+00        5.096E-04        0.233
7            -2.0397557441E+00        1.604E-04        0.222
8            -2.0397557426E+00        3.719E-05        0.225
Total number of SCF: 8     
====================================================================
                                Energy                              
====================================================================
Free energy per atom               : -2.0397557426E+00 (Ha/atom)
Total free energy                  : -8.1590229704E+00 (Ha)
Band structure energy              :  4.9004125894E-01 (Ha)
Exchange correlation energy        : -3.2168608605E+00 (Ha)
Self and correction energy         : -1.2885595064E+01 (Ha)
Entropy*kb*T                       : -1.2953771491E-02 (Ha)
Fermi level                        :  1.2550977628E-01 (Ha)
Average force                      :  9.6572138253E-03 (Ha/Bohr)
Maximum force                      :  1.1031519527E-02 (Ha/Bohr)
Time for force calculation         :  0.144 (sec)
Relax time                         :  2.967 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  3.066 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*                Main Developers: Qimen Xu, Abhiraj Sharma                *
*     Acknowledgements: U.S. DOE (DE-SC0019410); NSF (1333500,1553212)    *
***************************************************************************
                                                                           
