***************************************************************************
*                      M-SPARC v1.0.0 (Jun 01, 2020)                      *
*   Copyright (c) 2019 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                Date: 23-Jun-2020  Start time: 16:16:10                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 7.650000 7.650000 7.650000 
FD_GRID: 10 10 10
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
ELEC_TEMP_TYPE: fermi-dirac
SMEARING: 0.003546828
CHEB_DEGREE: 14
NSTATES: 12
EXCHANGE_CORRELATION: LDA_PZ
CALC_STRESS: 0
CALC_PRES: 0
MAXIT_SCF: 100
MD_FLAG: 1
MD_METHOD: NVE
MD_TIMESTEP: 1.00
MD_NSTEP: 1
ION_ELEC_EQT: 1
ION_TEMP: 1120.000000
TOL_SCF: 1.00E-06
TOL_POISSON: 1.00E-08
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-08
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
TOL_PRECOND: 5.85E-04
PRECOND_KERKER_KTF: 1.00
MIXING_PARAMETER: 0.50
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART_FREQ: 0
REFERENCE_CUTOFF: 0.50
RHO_TRIGGER: 4
FIX_RAND: 0
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_MDOUT: 1
PRINT_VELS: 1
PRINT_RESTART: 0
OUTPUT_FILE: ../mytest/Al4/sprc-calc.out_49
***************************************************************************
                             Initialization                                
***************************************************************************
Mesh spacing                       :  0.765000 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  ../mytest/Al4/sprc-calc.out_49
Total number of atom types         :  1
Total number of atoms              :  4
Total number of electrons          :  12
Atom type 1  (valence electrons)   :  Al 3
Pseudopotential                    :  ../Al_psps/Al-3-1.9.psp8
lloc                               :  4
Atomic mass                        :  26.981538499999999
Pseudocharge radii of atom type 1  :  9.18 9.18 9.18
Number of atoms of type 1          :  4
Estimated total memory usage       :  3.19 MB
=====================================================================
                    Self Consistent Field (SCF#1)                     
=====================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.0418494471E+00        1.543E-01        0.525
2            -2.0402001034E+00        8.190E-02        0.163
3            -2.0397757521E+00        2.583E-02        0.178
4            -2.0397601078E+00        7.498E-03        0.154
5            -2.0397556302E+00        2.538E-03        0.171
6            -2.0397536258E+00        5.967E-04        0.175
7            -2.0397535662E+00        2.013E-04        0.155
8            -2.0397545252E+00        1.145E-04        0.154
9            -2.0397556632E+00        1.609E-04        0.164
10           -2.0397565831E+00        4.267E-04        0.148
11           -2.0397571884E+00        7.584E-05        0.152
12           -2.0397575639E+00        2.897E-04        0.166
13           -2.0397577806E+00        1.083E-04        0.165
14           -2.0397579031E+00        2.656E-05        0.165
15           -2.0397579635E+00        2.797E-05        0.170
16           -2.0397579942E+00        1.803E-05        0.170
17           -2.0397580074E+00        7.335E-06        0.151
18           -2.0397580134E+00        3.890E-06        0.149
19           -2.0397580119E+00        3.312E-06        0.148
20           -2.0397580100E+00        3.811E-06        0.164
21           -2.0397580086E+00        4.940E-06        0.151
22           -2.0397580051E+00        8.070E-06        0.154
23           -2.0397580015E+00        5.280E-06        0.148
24           -2.0397579994E+00        6.492E-06        0.175
25           -2.0397579972E+00        8.496E-06        0.154
26           -2.0397579947E+00        7.406E-06        0.150
27           -2.0397579930E+00        7.643E-06        0.151
28           -2.0397579915E+00        8.417E-06        0.164
29           -2.0397579899E+00        7.963E-06        0.152
30           -2.0397579882E+00        4.586E-06        0.154
31           -2.0397579875E+00        4.698E-06        0.156
32           -2.0397579864E+00        4.288E-06        0.148
33           -2.0397579854E+00        3.721E-06        0.157
34           -2.0397579849E+00        4.666E-06        0.152
35           -2.0397579837E+00        3.313E-06        0.154
36           -2.0397579832E+00        3.118E-06        0.148
37           -2.0397579824E+00        1.630E-06        0.163
38           -2.0397579819E+00        1.784E-06        0.176
39           -2.0397579815E+00        1.355E-06        0.159
40           -2.0397579813E+00        1.502E-06        0.165
41           -2.0397579800E+00        1.721E-06        0.212
42           -2.0397579803E+00        1.408E-06        0.186
43           -2.0397579800E+00        1.705E-06        0.201
44           -2.0397579796E+00        1.715E-06        0.203
45           -2.0397579801E+00        1.817E-06        0.170
46           -2.0397579791E+00        1.518E-06        0.184
47           -2.0397579788E+00        1.289E-06        0.263
48           -2.0397579785E+00        1.087E-06        0.210
49           -2.0397579795E+00        1.165E-06        0.167
50           -2.0397579781E+00        1.320E-06        0.155
51           -2.0397579791E+00        1.375E-06        0.201
52           -2.0397579772E+00        1.386E-06        0.183
53           -2.0397579775E+00        5.982E-07        0.164
Total number of SCF: 53    
====================================================================
                                Energy                              
====================================================================
Free energy per atom               : -2.0397579775E+00 (Ha/atom)
Total free energy                  : -8.1590319101E+00 (Ha)
Band structure energy              :  4.9001070815E-01 (Ha)
Exchange correlation energy        : -3.2168849835E+00 (Ha)
Self and correction energy         : -1.2885595168E+01 (Ha)
Entropy*kb*T                       : -1.2899252648E-02 (Ha)
Fermi level                        :  1.2551451080E-01 (Ha)
Average force                      :  9.6413018733E-03 (Ha/Bohr)
Maximum force                      :  1.0996360830E-02 (Ha/Bohr)
Time for force calculation         :  0.334 (sec)
Relax time                         :  10.019 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  10.118 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*                Main Developers: Qimen Xu, Abhiraj Sharma                *
*     Acknowledgements: U.S. DOE (DE-SC0019410); NSF (1333500,1553212)    *
***************************************************************************
                                                                           
