***************************************************************************
*                      M-SPARC v1.0.0 (Jun 01, 2020)                      *
*   Copyright (c) 2019 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                Date: 23-Jun-2020  Start time: 16:15:35                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 7.650000 7.650000 7.650000 
FD_GRID: 10 10 10
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
ELEC_TEMP_TYPE: fermi-dirac
SMEARING: 0.003546828
CHEB_DEGREE: 14
NSTATES: 12
EXCHANGE_CORRELATION: LDA_PZ
CALC_STRESS: 0
CALC_PRES: 0
MAXIT_SCF: 100
MD_FLAG: 1
MD_METHOD: NVE
MD_TIMESTEP: 1.00
MD_NSTEP: 1
ION_ELEC_EQT: 1
ION_TEMP: 1120.000000
TOL_SCF: 1.00E-06
TOL_POISSON: 1.00E-08
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-08
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
TOL_PRECOND: 5.85E-04
PRECOND_KERKER_KTF: 1.00
MIXING_PARAMETER: 0.50
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART_FREQ: 0
REFERENCE_CUTOFF: 0.50
RHO_TRIGGER: 4
FIX_RAND: 0
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_MDOUT: 1
PRINT_VELS: 1
PRINT_RESTART: 0
OUTPUT_FILE: ../mytest/Al4/sprc-calc.out_44
***************************************************************************
                             Initialization                                
***************************************************************************
Mesh spacing                       :  0.765000 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  ../mytest/Al4/sprc-calc.out_44
Total number of atom types         :  1
Total number of atoms              :  4
Total number of electrons          :  12
Atom type 1  (valence electrons)   :  Al 3
Pseudopotential                    :  ../Al_psps/Al-3-1.9.psp8
lloc                               :  4
Atomic mass                        :  26.981538499999999
Pseudocharge radii of atom type 1  :  9.18 9.18 9.18
Number of atoms of type 1          :  4
Estimated total memory usage       :  3.19 MB
=====================================================================
                    Self Consistent Field (SCF#1)                     
=====================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.0420049304E+00        1.521E-01        0.328
2            -2.0404541448E+00        7.964E-02        0.084
3            -2.0400767989E+00        2.503E-02        0.086
4            -2.0400551150E+00        7.054E-03        0.086
5            -2.0400097065E+00        2.427E-03        0.088
6            -2.0399429863E+00        2.164E-03        0.075
7            -2.0398798252E+00        3.954E-03        0.079
8            -2.0398311695E+00        3.790E-03        0.084
9            -2.0397957316E+00        4.043E-03        0.089
10           -2.0397711854E+00        4.482E-03        0.078
11           -2.0397548000E+00        4.350E-03        0.087
12           -2.0397439098E+00        4.327E-03        0.082
13           -2.0397359912E+00        5.243E-03        0.082
14           -2.0397304975E+00        5.542E-03        0.080
15           -2.0397267023E+00        5.503E-03        0.080
16           -2.0397241999E+00        4.888E-03        0.078
17           -2.0397219002E+00        6.193E-03        0.082
18           -2.0397226712E+00        1.181E-03        0.084
19           -2.0397217608E+00        9.532E-04        0.092
20           -2.0397209558E+00        9.953E-04        0.089
21           -2.0397203987E+00        9.141E-04        0.091
22           -2.0397201847E+00        4.647E-04        0.073
23           -2.0397201396E+00        3.762E-05        0.085
24           -2.0397198265E+00        3.050E-05        0.101
25           -2.0397196145E+00        1.014E-05        0.086
26           -2.0397194361E+00        6.050E-06        0.094
27           -2.0397192858E+00        7.718E-06        0.103
28           -2.0397191574E+00        1.669E-05        0.116
29           -2.0397190593E+00        5.437E-06        0.109
30           -2.0397189716E+00        3.710E-06        0.108
31           -2.0397188953E+00        3.545E-06        0.100
32           -2.0397188273E+00        6.240E-06        0.087
33           -2.0397187689E+00        6.083E-06        0.099
34           -2.0397187165E+00        7.013E-06        0.084
35           -2.0397186699E+00        7.516E-06        0.076
36           -2.0397186283E+00        8.335E-06        0.081
37           -2.0397185903E+00        8.586E-06        0.086
38           -2.0397185564E+00        8.550E-06        0.088
39           -2.0397185257E+00        9.257E-06        0.103
40           -2.0397184965E+00        1.010E-05        0.094
41           -2.0397184695E+00        1.222E-05        0.077
42           -2.0397184484E+00        7.872E-06        0.089
43           -2.0397184268E+00        7.573E-06        0.087
44           -2.0397184068E+00        7.692E-06        0.082
45           -2.0397183890E+00        6.748E-06        0.084
46           -2.0397183723E+00        6.319E-06        0.084
47           -2.0397183566E+00        6.735E-06        0.077
48           -2.0397183422E+00        6.659E-06        0.074
49           -2.0397183292E+00        6.047E-06        0.080
50           -2.0397183172E+00        5.688E-06        0.086
51           -2.0397183051E+00        6.920E-06        0.093
52           -2.0397182956E+00        5.494E-06        0.077
53           -2.0397182845E+00        7.950E-06        0.091
54           -2.0397182783E+00        2.613E-06        0.090
55           -2.0397182711E+00        2.322E-07        0.092
Total number of SCF: 55    
====================================================================
                                Energy                              
====================================================================
Free energy per atom               : -2.0397182711E+00 (Ha/atom)
Total free energy                  : -8.1588730845E+00 (Ha)
Band structure energy              :  4.8997683839E-01 (Ha)
Exchange correlation energy        : -3.2166452709E+00 (Ha)
Self and correction energy         : -1.2885595168E+01 (Ha)
Entropy*kb*T                       : -1.3025902523E-02 (Ha)
Fermi level                        :  1.2638130157E-01 (Ha)
Average force                      :  9.6925475479E-03 (Ha/Bohr)
Maximum force                      :  1.1579754220E-02 (Ha/Bohr)
Time for force calculation         :  0.305 (sec)
Relax time                         :  5.747 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  5.849 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*                Main Developers: Qimen Xu, Abhiraj Sharma                *
*     Acknowledgements: U.S. DOE (DE-SC0019410); NSF (1333500,1553212)    *
***************************************************************************
                                                                           
