***************************************************************************
*                      M-SPARC v1.0.0 (Jun 01, 2020)                      *
*   Copyright (c) 2019 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                Date: 23-Jun-2020  Start time: 16:15:30                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 7.650000 7.650000 7.650000 
FD_GRID: 10 10 10
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
ELEC_TEMP_TYPE: fermi-dirac
SMEARING: 0.003546828
CHEB_DEGREE: 14
NSTATES: 12
EXCHANGE_CORRELATION: LDA_PZ
CALC_STRESS: 0
CALC_PRES: 0
MAXIT_SCF: 100
MD_FLAG: 1
MD_METHOD: NVE
MD_TIMESTEP: 1.00
MD_NSTEP: 1
ION_ELEC_EQT: 1
ION_TEMP: 1120.000000
TOL_SCF: 1.00E-06
TOL_POISSON: 1.00E-08
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-08
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
TOL_PRECOND: 5.85E-04
PRECOND_KERKER_KTF: 1.00
MIXING_PARAMETER: 0.50
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART_FREQ: 0
REFERENCE_CUTOFF: 0.50
RHO_TRIGGER: 4
FIX_RAND: 0
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_MDOUT: 1
PRINT_VELS: 1
PRINT_RESTART: 0
OUTPUT_FILE: ../mytest/Al4/sprc-calc.out_43
***************************************************************************
                             Initialization                                
***************************************************************************
Mesh spacing                       :  0.765000 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  ../mytest/Al4/sprc-calc.out_43
Total number of atom types         :  1
Total number of atoms              :  4
Total number of electrons          :  12
Atom type 1  (valence electrons)   :  Al 3
Pseudopotential                    :  ../Al_psps/Al-3-1.9.psp8
lloc                               :  4
Atomic mass                        :  26.981538499999999
Pseudocharge radii of atom type 1  :  9.18 9.18 9.18
Number of atoms of type 1          :  4
Estimated total memory usage       :  3.19 MB
=====================================================================
                    Self Consistent Field (SCF#1)                     
=====================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.0419329926E+00        1.493E-01        0.310
2            -2.0402865409E+00        8.059E-02        0.083
3            -2.0398033803E+00        2.123E-02        0.099
4            -2.0398108167E+00        5.844E-03        0.092
5            -2.0398560050E+00        1.383E-03        0.088
6            -2.0399212111E+00        1.856E-03        0.090
7            -2.0399910750E+00        3.682E-03        0.103
8            -2.0400519576E+00        4.173E-03        0.097
9            -2.0401011583E+00        5.480E-03        0.112
10           -2.0401380510E+00        6.482E-03        0.105
11           -2.0401646811E+00        7.037E-03        0.084
12           -2.0401852551E+00        7.872E-03        0.087
13           -2.0401990295E+00        8.421E-03        0.088
14           -2.0402085745E+00        8.588E-03        0.090
15           -2.0402151254E+00        8.602E-03        0.094
16           -2.0402194672E+00        8.418E-03        0.086
17           -2.0402243518E+00        9.148E-03        0.085
18           -2.0402160852E+00        2.875E-03        0.083
19           -2.0402148715E+00        1.580E-04        0.078
20           -2.0402175625E+00        9.713E-04        0.073
21           -2.0402180311E+00        2.468E-04        0.071
22           -2.0402190052E+00        2.071E-04        0.095
23           -2.0402198122E+00        2.127E-04        0.083
24           -2.0402202551E+00        5.706E-05        0.080
25           -2.0402208054E+00        9.143E-05        0.085
26           -2.0402211921E+00        6.988E-05        0.087
27           -2.0402215712E+00        1.047E-04        0.096
28           -2.0402217967E+00        5.573E-05        0.092
29           -2.0402220690E+00        8.211E-05        0.076
30           -2.0402222629E+00        7.295E-05        0.079
31           -2.0402224660E+00        9.768E-05        0.076
32           -2.0402225969E+00        7.473E-05        0.080
33           -2.0402227506E+00        9.276E-05        0.083
34           -2.0402228780E+00        9.651E-05        0.076
35           -2.0402229968E+00        1.071E-04        0.074
36           -2.0402231071E+00        1.190E-04        0.071
37           -2.0402232072E+00        1.308E-04        0.076
38           -2.0402232994E+00        1.424E-04        0.079
39           -2.0402233602E+00        1.296E-04        0.083
40           -2.0402234262E+00        1.246E-04        0.066
41           -2.0402234976E+00        1.362E-04        0.085
42           -2.0402235547E+00        1.365E-04        0.075
43           -2.0402236116E+00        1.421E-04        0.070
44           -2.0402236494E+00        1.269E-04        0.072
45           -2.0402237050E+00        1.418E-04        0.074
46           -2.0402237199E+00        1.051E-04        0.075
47           -2.0402237404E+00        7.448E-05        0.082
48           -2.0402237927E+00        9.828E-05        0.094
49           -2.0402237763E+00        2.519E-05        0.087
50           -2.0402238101E+00        2.638E-05        0.083
51           -2.0402238325E+00        1.613E-05        0.077
52           -2.0402238518E+00        3.102E-06        0.081
53           -2.0402238768E+00        8.165E-07        0.077
Total number of SCF: 53    
====================================================================
                                Energy                              
====================================================================
Free energy per atom               : -2.0402238768E+00 (Ha/atom)
Total free energy                  : -8.1608955072E+00 (Ha)
Band structure energy              :  4.8486884414E-01 (Ha)
Exchange correlation energy        : -3.2172729392E+00 (Ha)
Self and correction energy         : -1.2885595168E+01 (Ha)
Entropy*kb*T                       : -9.0716819532E-03 (Ha)
Fermi level                        :  1.2533877657E-01 (Ha)
Average force                      :  9.8499719531E-03 (Ha/Bohr)
Maximum force                      :  1.0909507702E-02 (Ha/Bohr)
Time for force calculation         :  0.331 (sec)
Relax time                         :  5.490 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  5.658 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*                Main Developers: Qimen Xu, Abhiraj Sharma                *
*     Acknowledgements: U.S. DOE (DE-SC0019410); NSF (1333500,1553212)    *
***************************************************************************
                                                                           
