***************************************************************************
*                      M-SPARC v1.0.0 (Jun 01, 2020)                      *
*   Copyright (c) 2019 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                Date: 23-Jun-2020  Start time: 16:26:41                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 7.650000 7.650000 7.650000 
FD_GRID: 10 10 10
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
ELEC_TEMP_TYPE: fermi-dirac
SMEARING: 0.003546828
CHEB_DEGREE: 14
NSTATES: 12
EXCHANGE_CORRELATION: LDA_PZ
CALC_STRESS: 0
CALC_PRES: 0
MAXIT_SCF: 100
MD_FLAG: 1
MD_METHOD: NVE
MD_TIMESTEP: 1.00
MD_NSTEP: 1
ION_ELEC_EQT: 1
ION_TEMP: 1120.000000
TOL_SCF: 1.00E-04
TOL_POISSON: 1.00E-06
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-06
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
TOL_PRECOND: 5.85E-04
PRECOND_KERKER_KTF: 1.00
MIXING_PARAMETER: 0.50
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART_FREQ: 0
REFERENCE_CUTOFF: 0.50
RHO_TRIGGER: 4
FIX_RAND: 0
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_MDOUT: 1
PRINT_VELS: 1
PRINT_RESTART: 0
OUTPUT_FILE: ../mytest/Al4/sprc-calc.out_58
***************************************************************************
                             Initialization                                
***************************************************************************
Mesh spacing                       :  0.765000 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  ../mytest/Al4/sprc-calc.out_58
Total number of atom types         :  1
Total number of atoms              :  4
Total number of electrons          :  12
Atom type 1  (valence electrons)   :  Al 3
Pseudopotential                    :  ../Al_psps/Al-3-1.9.psp8
lloc                               :  4
Atomic mass                        :  26.981538499999999
Pseudocharge radii of atom type 1  :  7.65 7.65 7.65
Number of atoms of type 1          :  4
Estimated total memory usage       :  3.19 MB
=====================================================================
                    Self Consistent Field (SCF#1)                     
=====================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.0425031342E+00        1.459E-01        0.282
2            -2.0411404509E+00        8.221E-02        0.058
3            -2.0407894625E+00        1.632E-02        0.092
4            -2.0408312538E+00        3.210E-03        0.057
5            -2.0409065293E+00        2.858E-03        0.065
6            -2.0410023327E+00        3.504E-03        0.066
7            -2.0410966811E+00        8.523E-03        0.066
8            -2.0412079384E+00        2.620E-03        0.067
9            -2.0412870644E+00        4.263E-03        0.063
10           -2.0413637015E+00        2.384E-03        0.061
11           -2.0414304596E+00        1.462E-04        0.075
12           -2.0414720117E+00        3.658E-04        0.064
13           -2.0415032516E+00        6.080E-04        0.067
14           -2.0415258448E+00        9.171E-04        0.064
15           -2.0415418512E+00        1.364E-03        0.059
16           -2.0415549388E+00        1.490E-03        0.079
17           -2.0415642860E+00        1.706E-03        0.069
18           -2.0415715059E+00        1.847E-03        0.067
19           -2.0415782336E+00        1.738E-03        0.071
20           -2.0415829158E+00        1.753E-03        0.061
21           -2.0415889177E+00        1.332E-03        0.079
22           -2.0415927179E+00        1.160E-03        0.070
23           -2.0415949774E+00        1.166E-03        0.062
24           -2.0415980566E+00        9.152E-04        0.065
25           -2.0416002610E+00        7.781E-04        0.054
26           -2.0416023804E+00        6.109E-04        0.066
27           -2.0416034236E+00        6.364E-04        0.067
28           -2.0416042614E+00        8.015E-04        0.066
29           -2.0416056695E+00        4.151E-04        0.067
30           -2.0416066600E+00        1.775E-04        0.070
31           -2.0416071802E+00        1.622E-04        0.079
32           -2.0416076166E+00        1.306E-04        0.071
33           -2.0416080194E+00        7.762E-05        0.069
Total number of SCF: 33    
====================================================================
                                Energy                              
====================================================================
Free energy per atom               : -2.0416080194E+00 (Ha/atom)
Total free energy                  : -8.1664320776E+00 (Ha)
Band structure energy              :  4.7729193411E-01 (Ha)
Exchange correlation energy        : -3.2155447267E+00 (Ha)
Self and correction energy         : -1.2885595064E+01 (Ha)
Entropy*kb*T                       : -9.6337996874E-03 (Ha)
Fermi level                        :  1.2431197386E-01 (Ha)
Average force                      :  9.9607589551E-03 (Ha/Bohr)
Maximum force                      :  1.3505443919E-02 (Ha/Bohr)
Time for force calculation         :  0.159 (sec)
Relax time                         :  2.858 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  2.959 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*                Main Developers: Qimen Xu, Abhiraj Sharma                *
*     Acknowledgements: U.S. DOE (DE-SC0019410); NSF (1333500,1553212)    *
***************************************************************************
                                                                           
