***************************************************************************
*                      M-SPARC v1.0.0 (Jun 01, 2020)                      *
*   Copyright (c) 2019 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                Date: 23-Jun-2020  Start time: 16:52:17                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 7.650000 7.650000 7.650000 
FD_GRID: 10 10 10
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
ELEC_TEMP_TYPE: fermi-dirac
SMEARING: 0.003546828
CHEB_DEGREE: 14
NSTATES: 12
EXCHANGE_CORRELATION: LDA_PZ
CALC_STRESS: 0
CALC_PRES: 0
MAXIT_SCF: 100
MD_FLAG: 1
MD_METHOD: NVE
MD_TIMESTEP: 1.00
MD_NSTEP: 1
ION_ELEC_EQT: 1
ION_TEMP: 1120.000000
TOL_SCF: 1.00E-06
TOL_POISSON: 1.00E-08
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-08
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
TOL_PRECOND: 5.85E-04
PRECOND_KERKER_KTF: 1.00
MIXING_PARAMETER: 0.50
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART_FREQ: 0
REFERENCE_CUTOFF: 0.50
RHO_TRIGGER: 4
FIX_RAND: 0
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_MDOUT: 1
PRINT_VELS: 1
PRINT_RESTART: 0
OUTPUT_FILE: ../mytest/Al4/sprc-calc.out_98
***************************************************************************
                             Initialization                                
***************************************************************************
Mesh spacing                       :  0.765000 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  ../mytest/Al4/sprc-calc.out_98
Total number of atom types         :  1
Total number of atoms              :  4
Total number of electrons          :  12
Atom type 1  (valence electrons)   :  Al 3
Pseudopotential                    :  ../Al_psps/Al-3-1.9.psp8
lloc                               :  4
Atomic mass                        :  26.981538499999999
Pseudocharge radii of atom type 1  :  9.18 9.18 9.18
Number of atoms of type 1          :  4
Estimated total memory usage       :  3.19 MB
=====================================================================
                    Self Consistent Field (SCF#1)                     
=====================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.0381219084E+00        1.366E-01        0.196
2            -2.0364141685E+00        7.765E-02        0.049
3            -2.0355448150E+00        1.461E-02        0.051
4            -2.0354284286E+00        2.039E-03        0.054
5            -2.0353171652E+00        1.503E-03        0.050
6            -2.0352256679E+00        1.484E-03        0.049
7            -2.0351625888E+00        1.636E-03        0.050
8            -2.0351741656E+00        5.756E-03        0.053
9            -2.0350832170E+00        5.635E-04        0.052
10           -2.0350931991E+00        2.313E-03        0.054
11           -2.0350943988E+00        3.280E-03        0.066
12           -2.0350689358E+00        1.753E-03        0.064
13           -2.0350595719E+00        1.465E-03        0.055
14           -2.0350581775E+00        1.719E-03        0.060
15           -2.0350543744E+00        1.745E-03        0.066
16           -2.0350558508E+00        2.217E-03        0.062
17           -2.0350458042E+00        1.390E-03        0.059
18           -2.0350460792E+00        1.639E-03        0.058
19           -2.0350417125E+00        1.393E-03        0.058
20           -2.0350395898E+00        1.299E-03        0.052
21           -2.0350392186E+00        1.416E-03        0.054
22           -2.0350376848E+00        1.346E-03        0.061
23           -2.0350398639E+00        1.718E-03        0.057
24           -2.0350295072E+00        3.780E-04        0.047
25           -2.0350289681E+00        3.681E-04        0.053
26           -2.0350282879E+00        3.485E-04        0.051
27           -2.0350283613E+00        3.838E-04        0.055
28           -2.0350287284E+00        4.729E-04        0.053
29           -2.0350285489E+00        4.793E-04        0.049
30           -2.0350285354E+00        5.307E-04        0.050
31           -2.0350282616E+00        5.199E-04        0.050
32           -2.0350281288E+00        5.172E-04        0.052
33           -2.0350278414E+00        4.631E-04        0.052
34           -2.0350277722E+00        4.712E-04        0.048
35           -2.0350277396E+00        4.969E-04        0.047
36           -2.0350276702E+00        5.104E-04        0.063
37           -2.0350274522E+00        4.426E-04        0.075
38           -2.0350273498E+00        4.084E-04        0.061
39           -2.0350272855E+00        3.945E-04        0.065
40           -2.0350272704E+00        3.974E-04        0.056
41           -2.0350270578E+00        2.502E-04        0.056
42           -2.0350270719E+00        3.027E-04        0.055
43           -2.0350266038E+00        1.103E-05        0.062
44           -2.0350265991E+00        5.636E-05        0.054
45           -2.0350264580E+00        1.251E-05        0.059
46           -2.0350264910E+00        3.351E-05        0.052
47           -2.0350264773E+00        4.553E-05        0.052
48           -2.0350264708E+00        6.428E-05        0.049
49           -2.0350264627E+00        7.964E-05        0.055
50           -2.0350264413E+00        8.420E-05        0.050
51           -2.0350264445E+00        1.083E-04        0.051
52           -2.0350264330E+00        1.178E-04        0.048
53           -2.0350264242E+00        1.292E-04        0.051
54           -2.0350263885E+00        1.198E-04        0.055
55           -2.0350263717E+00        1.230E-04        0.056
56           -2.0350263798E+00        1.469E-04        0.052
57           -2.0350263602E+00        1.464E-04        0.050
58           -2.0350263612E+00        1.638E-04        0.052
59           -2.0350262864E+00        1.165E-04        0.050
60           -2.0350262988E+00        1.409E-04        0.055
61           -2.0350262831E+00        1.407E-04        0.058
62           -2.0350262750E+00        1.479E-04        0.062
63           -2.0350262688E+00        1.554E-04        0.061
64           -2.0350262459E+00        1.472E-04        0.057
65           -2.0350262438E+00        1.570E-04        0.057
66           -2.0350262159E+00        1.438E-04        0.061
67           -2.0350262125E+00        1.515E-04        0.057
68           -2.0350262220E+00        1.684E-04        0.061
69           -2.0350261865E+00        1.474E-04        0.058
70           -2.0350261851E+00        1.562E-04        0.058
71           -2.0350261515E+00        1.359E-04        0.054
72           -2.0350261459E+00        1.394E-04        0.062
73           -2.0350260690E+00        7.335E-05        0.062
74           -2.0350260491E+00        6.025E-05        0.052
75           -2.0350260220E+00        4.161E-05        0.049
76           -2.0350260425E+00        6.947E-05        0.053
77           -2.0350260175E+00        4.987E-05        0.048
78           -2.0350260079E+00        4.659E-05        0.050
79           -2.0350259855E+00        2.975E-05        0.051
80           -2.0350260152E+00        6.412E-05        0.057
81           -2.0350259524E+00        1.289E-05        0.056
82           -2.0350259449E+00        1.017E-05        0.054
83           -2.0350259273E+00        1.550E-06        0.063
84           -2.0350259283E+00        3.974E-06        0.064
85           -2.0350259234E+00        2.953E-06        0.059
86           -2.0350259229E+00        6.755E-06        0.056
87           -2.0350259283E+00        1.654E-05        0.057
88           -2.0350259209E+00        1.198E-05        0.063
89           -2.0350259188E+00        1.379E-05        0.060
90           -2.0350259142E+00        1.239E-05        0.058
91           -2.0350259175E+00        1.951E-05        0.057
92           -2.0350259118E+00        1.616E-05        0.055
93           -2.0350259104E+00        1.809E-05        0.053
94           -2.0350259106E+00        2.112E-05        0.055
95           -2.0350259074E+00        2.038E-05        0.052
96           -2.0350259077E+00        2.353E-05        0.052
97           -2.0350259016E+00        1.925E-05        0.057
98           -2.0350259013E+00        2.128E-05        0.052
99           -2.0350259043E+00        2.697E-05        0.048
100          -2.0350258972E+00        2.141E-05        0.051
Total number of SCF: 100   
====================================================================
                                Energy                              
====================================================================
Free energy per atom               : -2.0350258972E+00 (Ha/atom)
Total free energy                  : -8.1401035887E+00 (Ha)
Band structure energy              :  5.1197265432E-01 (Ha)
Exchange correlation energy        : -3.2157074998E+00 (Ha)
Self and correction energy         : -1.2885595168E+01 (Ha)
Entropy*kb*T                       : -1.7899958253E-02 (Ha)
Fermi level                        :  1.2317575319E-01 (Ha)
Average force                      :  9.9482014147E-03 (Ha/Bohr)
Maximum force                      :  1.4655542827E-02 (Ha/Bohr)
Time for force calculation         :  0.269 (sec)
Relax time                         :  6.361 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  6.470 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*                Main Developers: Qimen Xu, Abhiraj Sharma                *
*     Acknowledgements: U.S. DOE (DE-SC0019410); NSF (1333500,1553212)    *
***************************************************************************
                                                                           
