***************************************************************************
*                      M-SPARC v1.0.0 (Jun 01, 2020)                      *
*   Copyright (c) 2019 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                Date: 23-Jun-2020  Start time: 16:01:21                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 7.650000 7.650000 7.650000 
FD_GRID: 10 10 10
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
ELEC_TEMP_TYPE: fermi-dirac
SMEARING: 0.006333621
CHEB_DEGREE: 14
NSTATES: 12
EXCHANGE_CORRELATION: LDA_PZ
CALC_STRESS: 0
CALC_PRES: 0
MAXIT_SCF: 100
MD_FLAG: 1
MD_METHOD: NVE
MD_TIMESTEP: 1.00
MD_NSTEP: 1
ION_ELEC_EQT: 1
ION_TEMP: 2000.000000
TOL_SCF: 1.00E-04
TOL_POISSON: 1.00E-06
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-06
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
TOL_PRECOND: 5.85E-04
PRECOND_KERKER_KTF: 1.00
MIXING_PARAMETER: 0.50
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART_FREQ: 0
REFERENCE_CUTOFF: 0.50
RHO_TRIGGER: 4
FIX_RAND: 0
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_MDOUT: 1
PRINT_VELS: 1
PRINT_RESTART: 1
PRINT_RESTART_FQ: 1
OUTPUT_FILE: ../mytest/Al4/sprc-calc.out_10
***************************************************************************
                             Initialization                                
***************************************************************************
Mesh spacing                       :  0.765000 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  ../mytest/Al4/sprc-calc.out_10
Total number of atom types         :  1
Total number of atoms              :  4
Total number of electrons          :  12
Atom type 1  (valence electrons)   :  Al 3
Pseudopotential                    :  ../Al_psps/Al-3-1.9.psp8
lloc                               :  4
Atomic mass                        :  26.981538499999999
Pseudocharge radii of atom type 1  :  7.65 7.65 7.65
Number of atoms of type 1          :  4
Estimated total memory usage       :  3.19 MB
=====================================================================
                    Self Consistent Field (SCF#1)                     
=====================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.0413309004E+00        1.366E-01        0.320
2            -2.0396972397E+00        7.765E-02        0.083
3            -2.0389119515E+00        1.461E-02        0.086
4            -2.0388207857E+00        2.038E-03        0.074
5            -2.0387371853E+00        1.503E-03        0.077
6            -2.0386701522E+00        1.484E-03        0.057
7            -2.0386257086E+00        1.628E-03        0.086
8            -2.0386441638E+00        5.913E-03        0.091
9            -2.0385717014E+00        5.626E-04        0.078
10           -2.0385849336E+00        2.359E-03        0.089
11           -2.0385886982E+00        3.289E-03        0.073
12           -2.0385699426E+00        1.761E-03        0.071
13           -2.0385639294E+00        1.464E-03        0.065
14           -2.0385640572E+00        1.722E-03        0.074
15           -2.0385624258E+00        1.799E-03        0.067
16           -2.0385631460E+00        2.091E-03        0.056
17           -2.0385579949E+00        1.572E-03        0.064
18           -2.0385577042E+00        1.744E-03        0.070
19           -2.0385560710E+00        1.718E-03        0.067
20           -2.0385543901E+00        1.625E-03        0.066
21           -2.0385541419E+00        1.658E-03        0.072
22           -2.0385536875E+00        1.680E-03        0.058
23           -2.0385532455E+00        1.760E-03        0.062
24           -2.0385438379E+00        5.536E-04        0.067
25           -2.0385462685E+00        9.357E-04        0.064
26           -2.0385464372E+00        9.954E-04        0.049
27           -2.0385460826E+00        9.817E-04        0.066
28           -2.0385453493E+00        8.698E-04        0.068
29           -2.0385442285E+00        6.719E-04        0.075
30           -2.0385437270E+00        5.224E-04        0.063
31           -2.0385437327E+00        5.186E-04        0.073
32           -2.0385438204E+00        5.746E-04        0.062
33           -2.0385432943E+00        3.731E-04        0.075
34           -2.0385430575E+00        2.986E-04        0.071
35           -2.0385428916E+00        2.265E-04        0.079
36           -2.0385428186E+00        2.002E-04        0.082
37           -2.0385427992E+00        2.210E-04        0.055
38           -2.0385428652E+00        2.476E-04        0.064
39           -2.0385427892E+00        2.367E-04        0.068
40           -2.0385426413E+00        1.776E-04        0.065
41           -2.0385427401E+00        2.688E-04        0.067
42           -2.0385428238E+00        3.459E-04        0.065
43           -2.0385427918E+00        3.378E-04        0.071
44           -2.0385427573E+00        3.301E-04        0.079
45           -2.0385426074E+00        2.259E-04        0.071
46           -2.0385425154E+00        1.647E-04        0.065
47           -2.0385425486E+00        2.135E-04        0.064
48           -2.0385425599E+00        2.327E-04        0.069
49           -2.0385425136E+00        2.377E-04        0.071
50           -2.0385424669E+00        1.756E-04        0.075
51           -2.0385424304E+00        1.757E-04        0.074
52           -2.0385424252E+00        1.842E-04        0.063
53           -2.0385423942E+00        1.830E-04        0.072
54           -2.0385424427E+00        2.280E-04        0.061
55           -2.0385424814E+00        2.811E-04        0.065
56           -2.0385423312E+00        1.501E-04        0.069
57           -2.0385422368E+00        7.972E-05        0.067
Total number of SCF: 57    
====================================================================
                                Energy                              
====================================================================
Free energy per atom               : -2.0385422368E+00 (Ha/atom)
Total free energy                  : -8.1541689473E+00 (Ha)
Band structure energy              :  5.1197007258E-01 (Ha)
Exchange correlation energy        : -3.2157064068E+00 (Ha)
Self and correction energy         : -1.2885595064E+01 (Ha)
Entropy*kb*T                       : -3.1962839949E-02 (Ha)
Fermi level                        :  1.2558898998E-01 (Ha)
Average force                      :  9.9579594945E-03 (Ha/Bohr)
Maximum force                      :  1.4658701447E-02 (Ha/Bohr)
Time for force calculation         :  0.220 (sec)
Relax time                         :  4.802 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  4.914 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*                Main Developers: Qimen Xu, Abhiraj Sharma                *
*     Acknowledgements: U.S. DOE (DE-SC0019410); NSF (1333500,1553212)    *
***************************************************************************
                                                                           
