***************************************************************************
*                      M-SPARC v1.0.0 (Jun 01, 2020)                      *
*   Copyright (c) 2019 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                Date: 23-Jun-2020  Start time: 16:01:29                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 7.650000 7.650000 7.650000 
FD_GRID: 10 10 10
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
ELEC_TEMP_TYPE: fermi-dirac
SMEARING: 0.006333621
CHEB_DEGREE: 14
NSTATES: 12
EXCHANGE_CORRELATION: LDA_PZ
CALC_STRESS: 0
CALC_PRES: 0
MAXIT_SCF: 100
MD_FLAG: 1
MD_METHOD: NVE
MD_TIMESTEP: 1.00
MD_NSTEP: 1
ION_ELEC_EQT: 1
ION_TEMP: 2000.000000
TOL_SCF: 1.00E-04
TOL_POISSON: 1.00E-06
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-06
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
TOL_PRECOND: 5.85E-04
PRECOND_KERKER_KTF: 1.00
MIXING_PARAMETER: 0.50
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART_FREQ: 0
REFERENCE_CUTOFF: 0.50
RHO_TRIGGER: 4
FIX_RAND: 0
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_MDOUT: 1
PRINT_VELS: 1
PRINT_RESTART: 1
PRINT_RESTART_FQ: 1
OUTPUT_FILE: ../mytest/Al4/sprc-calc.out_12
***************************************************************************
                             Initialization                                
***************************************************************************
Mesh spacing                       :  0.765000 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  ../mytest/Al4/sprc-calc.out_12
Total number of atom types         :  1
Total number of atoms              :  4
Total number of electrons          :  12
Atom type 1  (valence electrons)   :  Al 3
Pseudopotential                    :  ../Al_psps/Al-3-1.9.psp8
lloc                               :  4
Atomic mass                        :  26.981538499999999
Pseudocharge radii of atom type 1  :  7.65 7.65 7.65
Number of atoms of type 1          :  4
Estimated total memory usage       :  3.19 MB
=====================================================================
                    Self Consistent Field (SCF#1)                     
=====================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.0439590820E+00        1.431E-01        0.321
2            -2.0424432112E+00        8.031E-02        0.074
3            -2.0419812650E+00        1.744E-02        0.104
4            -2.0419769975E+00        3.823E-03        0.101
5            -2.0420053254E+00        1.516E-03        0.098
6            -2.0420535036E+00        9.179E-04        0.111
7            -2.0421094008E+00        3.944E-04        0.083
8            -2.0421641277E+00        4.795E-04        0.077
9            -2.0422120475E+00        8.651E-04        0.084
10           -2.0422507675E+00        7.854E-04        0.077
11           -2.0422814271E+00        9.520E-04        0.080
12           -2.0423050492E+00        1.163E-03        0.088
13           -2.0423228096E+00        1.184E-03        0.073
14           -2.0423361884E+00        1.235E-03        0.072
15           -2.0423463593E+00        1.365E-03        0.081
16           -2.0423540888E+00        1.463E-03        0.095
17           -2.0423598369E+00        1.490E-03        0.081
18           -2.0423641417E+00        1.344E-03        0.090
19           -2.0423674035E+00        1.256E-03        0.071
20           -2.0423699533E+00        1.026E-03        0.080
21           -2.0423719499E+00        7.721E-04        0.083
22           -2.0423734968E+00        6.101E-04        0.083
23           -2.0423747066E+00        4.476E-04        0.069
24           -2.0423756604E+00        6.762E-05        0.083
Total number of SCF: 24    
====================================================================
                                Energy                              
====================================================================
Free energy per atom               : -2.0423756604E+00 (Ha/atom)
Total free energy                  : -8.1695026415E+00 (Ha)
Band structure energy              :  4.8978789709E-01 (Ha)
Exchange correlation energy        : -3.2165416952E+00 (Ha)
Self and correction energy         : -1.2885595064E+01 (Ha)
Entropy*kb*T                       : -2.3635592641E-02 (Ha)
Fermi level                        :  1.2693214602E-01 (Ha)
Average force                      :  9.7704535975E-03 (Ha/Bohr)
Maximum force                      :  1.2390078561E-02 (Ha/Bohr)
Time for force calculation         :  0.174 (sec)
Relax time                         :  2.831 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  2.963 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*                Main Developers: Qimen Xu, Abhiraj Sharma                *
*     Acknowledgements: U.S. DOE (DE-SC0019410); NSF (1333500,1553212)    *
***************************************************************************
                                                                           
