***************************************************************************
*                      M-SPARC v1.0.0 (Jun 01, 2020)                      *
*   Copyright (c) 2019 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                Date: 23-Jun-2020  Start time: 16:27:04                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 7.650000 7.650000 7.650000 
FD_GRID: 10 10 10
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
ELEC_TEMP_TYPE: fermi-dirac
SMEARING: 0.003546828
CHEB_DEGREE: 14
NSTATES: 12
EXCHANGE_CORRELATION: LDA_PZ
CALC_STRESS: 0
CALC_PRES: 0
MAXIT_SCF: 100
MD_FLAG: 1
MD_METHOD: NVE
MD_TIMESTEP: 1.00
MD_NSTEP: 1
ION_ELEC_EQT: 1
ION_TEMP: 1120.000000
TOL_SCF: 1.00E-04
TOL_POISSON: 1.00E-06
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-06
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
TOL_PRECOND: 5.85E-04
PRECOND_KERKER_KTF: 1.00
MIXING_PARAMETER: 0.50
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART_FREQ: 0
REFERENCE_CUTOFF: 0.50
RHO_TRIGGER: 4
FIX_RAND: 0
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_MDOUT: 1
PRINT_VELS: 1
PRINT_RESTART: 0
OUTPUT_FILE: ../mytest/Al4/sprc-calc.out_66
***************************************************************************
                             Initialization                                
***************************************************************************
Mesh spacing                       :  0.765000 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  ../mytest/Al4/sprc-calc.out_66
Total number of atom types         :  1
Total number of atoms              :  4
Total number of electrons          :  12
Atom type 1  (valence electrons)   :  Al 3
Pseudopotential                    :  ../Al_psps/Al-3-1.9.psp8
lloc                               :  4
Atomic mass                        :  26.981538499999999
Pseudocharge radii of atom type 1  :  7.65 7.65 7.65
Number of atoms of type 1          :  4
Estimated total memory usage       :  3.19 MB
=====================================================================
                    Self Consistent Field (SCF#1)                     
=====================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.0418740598E+00        1.551E-01        0.437
2            -2.0402293725E+00        8.119E-02        0.115
3            -2.0397954084E+00        2.767E-02        0.113
4            -2.0397582964E+00        7.710E-03        0.107
5            -2.0397442333E+00        1.964E-03        0.106
6            -2.0397431742E+00        8.104E-04        0.109
7            -2.0397493684E+00        3.133E-04        0.111
8            -2.0397583787E+00        5.931E-04        0.115
9            -2.0397668179E+00        1.412E-03        0.113
10           -2.0397732592E+00        1.510E-03        0.124
11           -2.0397778908E+00        1.226E-03        0.120
12           -2.0397811368E+00        8.699E-04        0.120
13           -2.0397834408E+00        1.055E-04        0.120
14           -2.0397847888E+00        1.910E-04        0.106
15           -2.0397857185E+00        2.652E-04        0.121
16           -2.0397863460E+00        2.680E-04        0.128
17           -2.0397867964E+00        1.931E-04        0.120
18           -2.0397870764E+00        3.106E-04        0.111
19           -2.0397873136E+00        2.172E-04        0.106
20           -2.0397874709E+00        1.964E-04        0.117
21           -2.0397875778E+00        2.309E-04        0.117
22           -2.0397876699E+00        1.640E-04        0.115
23           -2.0397877426E+00        1.150E-04        0.127
24           -2.0397878044E+00        5.160E-05        0.108
Total number of SCF: 24    
====================================================================
                                Energy                              
====================================================================
Free energy per atom               : -2.0397878044E+00 (Ha/atom)
Total free energy                  : -8.1591512176E+00 (Ha)
Band structure energy              :  4.8907157712E-01 (Ha)
Exchange correlation energy        : -3.2166687499E+00 (Ha)
Self and correction energy         : -1.2885595064E+01 (Ha)
Entropy*kb*T                       : -1.2385002516E-02 (Ha)
Fermi level                        :  1.2562192223E-01 (Ha)
Average force                      :  9.6677585244E-03 (Ha/Bohr)
Maximum force                      :  1.1065379766E-02 (Ha/Bohr)
Time for force calculation         :  0.147 (sec)
Relax time                         :  3.540 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  3.648 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*                Main Developers: Qimen Xu, Abhiraj Sharma                *
*     Acknowledgements: U.S. DOE (DE-SC0019410); NSF (1333500,1553212)    *
***************************************************************************
                                                                           
