***************************************************************************
*                      M-SPARC v1.0.0 (Jun 01, 2020)                      *
*   Copyright (c) 2019 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                Date: 23-Jun-2020  Start time: 16:16:20                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 7.650000 7.650000 7.650000 
FD_GRID: 10 10 10
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
ELEC_TEMP_TYPE: fermi-dirac
SMEARING: 0.003546828
CHEB_DEGREE: 14
NSTATES: 12
EXCHANGE_CORRELATION: LDA_PZ
CALC_STRESS: 0
CALC_PRES: 0
MAXIT_SCF: 100
MD_FLAG: 1
MD_METHOD: NVE
MD_TIMESTEP: 1.00
MD_NSTEP: 1
ION_ELEC_EQT: 1
ION_TEMP: 1120.000000
TOL_SCF: 1.00E-06
TOL_POISSON: 1.00E-08
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-08
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
TOL_PRECOND: 5.85E-04
PRECOND_KERKER_KTF: 1.00
MIXING_PARAMETER: 0.50
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART_FREQ: 0
REFERENCE_CUTOFF: 0.50
RHO_TRIGGER: 4
FIX_RAND: 0
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_MDOUT: 1
PRINT_VELS: 1
PRINT_RESTART: 0
OUTPUT_FILE: ../mytest/Al4/sprc-calc.out_50
***************************************************************************
                             Initialization                                
***************************************************************************
Mesh spacing                       :  0.765000 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  ../mytest/Al4/sprc-calc.out_50
Total number of atom types         :  1
Total number of atoms              :  4
Total number of electrons          :  12
Atom type 1  (valence electrons)   :  Al 3
Pseudopotential                    :  ../Al_psps/Al-3-1.9.psp8
lloc                               :  4
Atomic mass                        :  26.981538499999999
Pseudocharge radii of atom type 1  :  9.18 9.18 9.18
Number of atoms of type 1          :  4
Estimated total memory usage       :  3.19 MB
=====================================================================
                    Self Consistent Field (SCF#1)                     
=====================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.0418461897E+00        1.543E-01        0.808
2            -2.0401995759E+00        8.177E-02        0.226
3            -2.0397737874E+00        2.587E-02        0.233
4            -2.0397585167E+00        7.471E-03        0.222
5            -2.0397560641E+00        2.353E-03        0.223
6            -2.0397557281E+00        5.096E-04        0.214
7            -2.0397557564E+00        1.603E-04        0.230
8            -2.0397558046E+00        3.677E-05        0.211
9            -2.0397558356E+00        2.710E-05        0.207
10           -2.0397558441E+00        1.549E-05        0.213
11           -2.0397558398E+00        9.678E-06        0.216
12           -2.0397558264E+00        5.888E-06        0.236
13           -2.0397558140E+00        4.655E-06        0.232
14           -2.0397558040E+00        2.796E-06        0.229
15           -2.0397557949E+00        4.003E-06        0.209
16           -2.0397557871E+00        4.682E-06        0.228
17           -2.0397557822E+00        9.269E-06        0.216
18           -2.0397557777E+00        8.509E-06        0.205
19           -2.0397557743E+00        8.259E-06        0.213
20           -2.0397557717E+00        7.530E-06        0.215
21           -2.0397557694E+00        2.328E-06        0.211
22           -2.0397557684E+00        1.201E-06        0.221
23           -2.0397557675E+00        1.003E-06        0.222
24           -2.0397557665E+00        1.281E-07        0.213
Total number of SCF: 24    
====================================================================
                                Energy                              
====================================================================
Free energy per atom               : -2.0397557665E+00 (Ha/atom)
Total free energy                  : -8.1590230661E+00 (Ha)
Band structure energy              :  4.9004741444E-01 (Ha)
Exchange correlation energy        : -3.2168650470E+00 (Ha)
Self and correction energy         : -1.2885595168E+01 (Ha)
Entropy*kb*T                       : -1.2954518717E-02 (Ha)
Fermi level                        :  1.2551077246E-01 (Ha)
Average force                      :  9.6461807858E-03 (Ha/Bohr)
Maximum force                      :  1.1016603201E-02 (Ha/Bohr)
Time for force calculation         :  0.300 (sec)
Relax time                         :  6.707 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  6.815 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*                Main Developers: Qimen Xu, Abhiraj Sharma                *
*     Acknowledgements: U.S. DOE (DE-SC0019410); NSF (1333500,1553212)    *
***************************************************************************
                                                                           
