***************************************************************************
*                      M-SPARC v1.0.0 (Jun 01, 2020)                      *
*   Copyright (c) 2019 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                Date: 23-Jun-2020  Start time: 16:03:27                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 7.650000 7.650000 7.650000 
FD_GRID: 10 10 10
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
ELEC_TEMP_TYPE: fermi-dirac
SMEARING: 0.006333621
CHEB_DEGREE: 14
NSTATES: 12
EXCHANGE_CORRELATION: LDA_PZ
CALC_STRESS: 0
CALC_PRES: 0
MAXIT_SCF: 100
MD_FLAG: 1
MD_METHOD: NVE
MD_TIMESTEP: 1.00
MD_NSTEP: 1
ION_ELEC_EQT: 1
ION_TEMP: 2000.000000
TOL_SCF: 1.00E-06
TOL_POISSON: 1.00E-08
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-08
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
TOL_PRECOND: 5.85E-04
PRECOND_KERKER_KTF: 1.00
MIXING_PARAMETER: 0.50
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART_FREQ: 0
REFERENCE_CUTOFF: 0.50
RHO_TRIGGER: 4
FIX_RAND: 0
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_MDOUT: 1
PRINT_VELS: 1
PRINT_RESTART: 1
PRINT_RESTART_FQ: 1
OUTPUT_FILE: ../mytest/Al4/sprc-calc.out_19
***************************************************************************
                             Initialization                                
***************************************************************************
Mesh spacing                       :  0.765000 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  ../mytest/Al4/sprc-calc.out_19
Total number of atom types         :  1
Total number of atoms              :  4
Total number of electrons          :  12
Atom type 1  (valence electrons)   :  Al 3
Pseudopotential                    :  ../Al_psps/Al-3-1.9.psp8
lloc                               :  4
Atomic mass                        :  26.981538499999999
Pseudocharge radii of atom type 1  :  9.18 9.18 9.18
Number of atoms of type 1          :  4
Estimated total memory usage       :  3.19 MB
=====================================================================
                    Self Consistent Field (SCF#1)                     
=====================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.0447561157E+00        1.454E-01        0.341
2            -2.0433820072E+00        8.197E-02        0.097
3            -2.0430121036E+00        1.622E-02        0.094
4            -2.0430422682E+00        3.112E-03        0.071
5            -2.0430979896E+00        2.719E-03        0.073
6            -2.0431644921E+00        3.200E-03        0.071
7            -2.0432271129E+00        8.530E-03        0.062
8            -2.0432983215E+00        2.343E-03        0.068
9            -2.0433482471E+00        3.572E-03        0.076
10           -2.0433960489E+00        1.537E-03        0.065
11           -2.0434333206E+00        3.209E-04        0.062
12           -2.0434590586E+00        2.044E-04        0.083
13           -2.0434765102E+00        6.553E-04        0.096
14           -2.0434904103E+00        5.749E-04        0.080
15           -2.0435003156E+00        7.614E-04        0.070
16           -2.0435081807E+00        7.660E-04        0.072
17           -2.0435138064E+00        8.982E-04        0.066
18           -2.0435177862E+00        1.077E-03        0.074
19           -2.0435211590E+00        1.112E-03        0.070
20           -2.0435244410E+00        9.378E-04        0.068
21           -2.0435255404E+00        1.247E-03        0.062
22           -2.0435272772E+00        1.213E-03        0.074
23           -2.0435304799E+00        6.295E-04        0.065
24           -2.0435315704E+00        6.249E-04        0.081
25           -2.0435323645E+00        6.589E-04        0.066
26           -2.0435331618E+00        6.224E-04        0.069
27           -2.0435339021E+00        6.001E-04        0.079
28           -2.0435346738E+00        4.807E-04        0.071
29           -2.0435351538E+00        3.945E-04        0.074
30           -2.0435355867E+00        3.525E-04        0.071
31           -2.0435358995E+00        3.331E-04        0.073
32           -2.0435361564E+00        3.284E-04        0.082
33           -2.0435364564E+00        2.113E-04        0.074
34           -2.0435367058E+00        1.069E-04        0.064
35           -2.0435368828E+00        5.475E-05        0.078
36           -2.0435370277E+00        3.311E-05        0.071
37           -2.0435371722E+00        2.273E-05        0.072
38           -2.0435372990E+00        2.843E-05        0.087
39           -2.0435374197E+00        3.976E-05        0.090
40           -2.0435375324E+00        5.040E-05        0.073
41           -2.0435376365E+00        7.113E-05        0.076
42           -2.0435377305E+00        8.378E-05        0.069
43           -2.0435378170E+00        9.546E-05        0.067
44           -2.0435378970E+00        1.063E-04        0.068
45           -2.0435379711E+00        1.184E-04        0.068
46           -2.0435380388E+00        1.262E-04        0.076
47           -2.0435381015E+00        1.351E-04        0.057
48           -2.0435381606E+00        1.468E-04        0.072
49           -2.0435382140E+00        1.498E-04        0.073
50           -2.0435382622E+00        1.545E-04        0.068
51           -2.0435383050E+00        1.531E-04        0.081
52           -2.0435383457E+00        1.546E-04        0.081
53           -2.0435383835E+00        1.559E-04        0.084
54           -2.0435384181E+00        1.569E-04        0.090
55           -2.0435384537E+00        1.715E-04        0.085
56           -2.0435384648E+00        1.137E-04        0.079
57           -2.0435385102E+00        1.738E-04        0.081
58           -2.0435384565E+00        5.710E-05        0.074
59           -2.0435385120E+00        3.865E-05        0.090
60           -2.0435385264E+00        1.532E-05        0.076
61           -2.0435385421E+00        1.922E-06        0.091
62           -2.0435385622E+00        5.020E-06        0.084
63           -2.0435385801E+00        7.666E-06        0.072
64           -2.0435385950E+00        4.702E-06        0.072
65           -2.0435386093E+00        6.010E-06        0.071
66           -2.0435386256E+00        2.072E-05        0.078
67           -2.0435386340E+00        4.415E-06        0.067
68           -2.0435386467E+00        9.904E-06        0.074
69           -2.0435386585E+00        1.482E-05        0.063
70           -2.0435386686E+00        1.529E-05        0.069
71           -2.0435386783E+00        1.925E-05        0.083
72           -2.0435386866E+00        1.817E-05        0.070
73           -2.0435386945E+00        2.078E-05        0.067
74           -2.0435387027E+00        2.547E-05        0.092
75           -2.0435387094E+00        2.488E-05        0.069
76           -2.0435387158E+00        2.707E-05        0.072
77           -2.0435387223E+00        3.122E-05        0.068
78           -2.0435387267E+00        2.652E-05        0.074
79           -2.0435387315E+00        3.004E-05        0.076
80           -2.0435387366E+00        3.165E-05        0.074
81           -2.0435387406E+00        3.247E-05        0.074
82           -2.0435387444E+00        3.213E-05        0.072
83           -2.0435387473E+00        2.835E-05        0.076
84           -2.0435387511E+00        3.558E-05        0.078
85           -2.0435387477E+00        1.974E-06        0.074
86           -2.0435387504E+00        8.082E-07        0.073
Total number of SCF: 86    
====================================================================
                                Energy                              
====================================================================
Free energy per atom               : -2.0435387504E+00 (Ha/atom)
Total free energy                  : -8.1741550017E+00 (Ha)
Band structure energy              :  4.7812784585E-01 (Ha)
Exchange correlation energy        : -3.2155599788E+00 (Ha)
Self and correction energy         : -1.2885595168E+01 (Ha)
Entropy*kb*T                       : -1.8167477895E-02 (Ha)
Fermi level                        :  1.2704591937E-01 (Ha)
Average force                      :  9.9508115101E-03 (Ha/Bohr)
Maximum force                      :  1.3502048596E-02 (Ha/Bohr)
Time for force calculation         :  0.407 (sec)
Relax time                         :  7.762 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  7.968 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*                Main Developers: Qimen Xu, Abhiraj Sharma                *
*     Acknowledgements: U.S. DOE (DE-SC0019410); NSF (1333500,1553212)    *
***************************************************************************
                                                                           
