***************************************************************************
*                      M-SPARC v1.0.0 (Jun 01, 2020)                      *
*   Copyright (c) 2019 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                Date: 23-Jun-2020  Start time: 16:01:38                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 7.650000 7.650000 7.650000 
FD_GRID: 10 10 10
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
ELEC_TEMP_TYPE: fermi-dirac
SMEARING: 0.006333621
CHEB_DEGREE: 14
NSTATES: 12
EXCHANGE_CORRELATION: LDA_PZ
CALC_STRESS: 0
CALC_PRES: 0
MAXIT_SCF: 100
MD_FLAG: 1
MD_METHOD: NVE
MD_TIMESTEP: 1.00
MD_NSTEP: 1
ION_ELEC_EQT: 1
ION_TEMP: 2000.000000
TOL_SCF: 1.00E-04
TOL_POISSON: 1.00E-06
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-06
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
TOL_PRECOND: 5.85E-04
PRECOND_KERKER_KTF: 1.00
MIXING_PARAMETER: 0.50
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART_FREQ: 0
REFERENCE_CUTOFF: 0.50
RHO_TRIGGER: 4
FIX_RAND: 0
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_MDOUT: 1
PRINT_VELS: 1
PRINT_RESTART: 1
PRINT_RESTART_FQ: 1
OUTPUT_FILE: ../mytest/Al4/sprc-calc.out_15
***************************************************************************
                             Initialization                                
***************************************************************************
Mesh spacing                       :  0.765000 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  ../mytest/Al4/sprc-calc.out_15
Total number of atom types         :  1
Total number of atoms              :  4
Total number of electrons          :  12
Atom type 1  (valence electrons)   :  Al 3
Pseudopotential                    :  ../Al_psps/Al-3-1.9.psp8
lloc                               :  4
Atomic mass                        :  26.981538499999999
Pseudocharge radii of atom type 1  :  7.65 7.65 7.65
Number of atoms of type 1          :  4
Estimated total memory usage       :  3.19 MB
=====================================================================
                    Self Consistent Field (SCF#1)                     
=====================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.0443162878E+00        1.465E-01        0.366
2            -2.0428217606E+00        8.056E-02        0.095
3            -2.0423888346E+00        1.938E-02        0.087
4            -2.0423711886E+00        4.809E-03        0.087
5            -2.0423614895E+00        1.134E-03        0.095
6            -2.0423517552E+00        5.172E-04        0.125
7            -2.0423433904E+00        4.065E-04        0.114
8            -2.0423374044E+00        1.446E-04        0.088
9            -2.0423334775E+00        1.343E-04        0.102
10           -2.0423311721E+00        1.699E-04        0.090
11           -2.0423297909E+00        3.064E-04        0.099
12           -2.0423290364E+00        1.028E-04        0.097
13           -2.0423285571E+00        2.107E-04        0.102
14           -2.0423282741E+00        3.504E-04        0.094
15           -2.0423282173E+00        1.776E-04        0.090
16           -2.0423280434E+00        8.003E-05        0.108
Total number of SCF: 16    
====================================================================
                                Energy                              
====================================================================
Free energy per atom               : -2.0423280434E+00 (Ha/atom)
Total free energy                  : -8.1693121735E+00 (Ha)
Band structure energy              :  4.9018770761E-01 (Ha)
Exchange correlation energy        : -3.2164248843E+00 (Ha)
Self and correction energy         : -1.2885595064E+01 (Ha)
Entropy*kb*T                       : -2.3989059142E-02 (Ha)
Fermi level                        :  1.2758446677E-01 (Ha)
Average force                      :  9.7771661547E-03 (Ha/Bohr)
Maximum force                      :  1.2268865883E-02 (Ha/Bohr)
Time for force calculation         :  0.208 (sec)
Relax time                         :  2.418 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  2.516 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*                Main Developers: Qimen Xu, Abhiraj Sharma                *
*     Acknowledgements: U.S. DOE (DE-SC0019410); NSF (1333500,1553212)    *
***************************************************************************
                                                                           
