***************************************************************************
*                      M-SPARC v1.0.0 (Jun 01, 2020)                      *
*   Copyright (c) 2019 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                Date: 23-Jun-2020  Start time: 16:41:08                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 7.650000 7.650000 7.650000 
FD_GRID: 10 10 10
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
ELEC_TEMP_TYPE: fermi-dirac
SMEARING: 0.003546828
CHEB_DEGREE: 14
NSTATES: 12
EXCHANGE_CORRELATION: LDA_PZ
CALC_STRESS: 0
CALC_PRES: 0
MAXIT_SCF: 100
MD_FLAG: 1
MD_METHOD: NVE
MD_TIMESTEP: 1.00
MD_NSTEP: 1
ION_ELEC_EQT: 1
ION_TEMP: 1120.000000
TOL_SCF: 1.00E-06
TOL_POISSON: 1.00E-08
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-08
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
TOL_PRECOND: 5.85E-04
PRECOND_KERKER_KTF: 1.00
MIXING_PARAMETER: 0.50
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART_FREQ: 0
REFERENCE_CUTOFF: 0.50
RHO_TRIGGER: 4
FIX_RAND: 0
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_MDOUT: 1
PRINT_VELS: 1
PRINT_RESTART: 0
OUTPUT_FILE: ../mytest/Al4/sprc-calc.out_87
***************************************************************************
                             Initialization                                
***************************************************************************
Mesh spacing                       :  0.765000 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  ../mytest/Al4/sprc-calc.out_87
Total number of atom types         :  1
Total number of atoms              :  4
Total number of electrons          :  12
Atom type 1  (valence electrons)   :  Al 3
Pseudopotential                    :  ../Al_psps/Al-3-1.9.psp8
lloc                               :  4
Atomic mass                        :  26.981538499999999
Pseudocharge radii of atom type 1  :  9.18 9.18 9.18
Number of atoms of type 1          :  4
Estimated total memory usage       :  3.19 MB
=====================================================================
                    Self Consistent Field (SCF#1)                     
=====================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.0418741741E+00        1.551E-01        0.349
2            -2.0402295441E+00        8.119E-02        0.095
3            -2.0397956477E+00        2.767E-02        0.095
4            -2.0397584684E+00        7.710E-03        0.120
5            -2.0397443357E+00        1.965E-03        0.122
6            -2.0397430875E+00        8.118E-04        0.104
7            -2.0397494850E+00        3.142E-04        0.100
8            -2.0397584833E+00        5.941E-04        0.104
9            -2.0397668573E+00        1.409E-03        0.102
10           -2.0397733853E+00        1.497E-03        0.100
11           -2.0397780440E+00        1.241E-03        0.100
12           -2.0397812112E+00        9.992E-04        0.093
13           -2.0397834531E+00        2.501E-04        0.099
14           -2.0397848882E+00        1.974E-04        0.095
15           -2.0397857796E+00        3.412E-04        0.097
16           -2.0397864239E+00        2.821E-04        0.111
17           -2.0397868519E+00        3.249E-04        0.112
18           -2.0397871904E+00        1.456E-04        0.106
19           -2.0397874149E+00        1.020E-04        0.102
20           -2.0397875710E+00        1.042E-04        0.108
21           -2.0397876916E+00        6.443E-05        0.114
22           -2.0397877795E+00        4.794E-05        0.108
23           -2.0397878427E+00        5.159E-05        0.108
24           -2.0397878918E+00        5.623E-05        0.090
25           -2.0397879292E+00        6.042E-05        0.094
26           -2.0397879683E+00        8.451E-06        0.106
27           -2.0397879895E+00        2.412E-05        0.106
28           -2.0397880091E+00        2.544E-05        0.100
29           -2.0397880254E+00        2.930E-05        0.098
30           -2.0397880404E+00        1.928E-05        0.107
31           -2.0397880529E+00        1.890E-05        0.103
32           -2.0397880627E+00        2.315E-05        0.102
33           -2.0397880711E+00        2.593E-05        0.108
34           -2.0397880786E+00        2.796E-05        0.092
35           -2.0397880853E+00        3.087E-05        0.091
36           -2.0397880913E+00        3.216E-05        0.094
37           -2.0397880973E+00        2.594E-05        0.096
38           -2.0397881027E+00        2.821E-05        0.096
39           -2.0397881071E+00        3.083E-05        0.098
40           -2.0397881102E+00        3.224E-05        0.095
41           -2.0397881151E+00        2.927E-05        0.105
42           -2.0397881190E+00        2.654E-05        0.104
43           -2.0397881224E+00        2.508E-05        0.103
44           -2.0397881256E+00        2.421E-05        0.101
45           -2.0397881284E+00        2.562E-05        0.098
46           -2.0397881309E+00        2.389E-05        0.099
47           -2.0397881334E+00        2.530E-05        0.094
48           -2.0397881360E+00        2.020E-05        0.104
49           -2.0397881382E+00        2.047E-05        0.100
50           -2.0397881402E+00        2.576E-05        0.092
51           -2.0397881413E+00        2.122E-05        0.097
52           -2.0397881434E+00        2.422E-05        0.096
53           -2.0397881450E+00        1.287E-05        0.101
54           -2.0397881471E+00        1.296E-05        0.105
55           -2.0397881484E+00        5.658E-06        0.110
56           -2.0397881502E+00        1.433E-06        0.104
57           -2.0397881519E+00        1.239E-06        0.142
58           -2.0397881529E+00        5.695E-07        0.116
Total number of SCF: 58    
====================================================================
                                Energy                              
====================================================================
Free energy per atom               : -2.0397881529E+00 (Ha/atom)
Total free energy                  : -8.1591526116E+00 (Ha)
Band structure energy              :  4.8906241973E-01 (Ha)
Exchange correlation energy        : -3.2166682680E+00 (Ha)
Self and correction energy         : -1.2885595168E+01 (Ha)
Entropy*kb*T                       : -1.2377897946E-02 (Ha)
Fermi level                        :  1.2562638163E-01 (Ha)
Average force                      :  9.6732906687E-03 (Ha/Bohr)
Maximum force                      :  1.1064420584E-02 (Ha/Bohr)
Time for force calculation         :  0.239 (sec)
Relax time                         :  6.819 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  6.933 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*                Main Developers: Qimen Xu, Abhiraj Sharma                *
*     Acknowledgements: U.S. DOE (DE-SC0019410); NSF (1333500,1553212)    *
***************************************************************************
                                                                           
