***************************************************************************
*                      M-SPARC v1.0.0 (Jun 01, 2020)                      *
*   Copyright (c) 2019 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                Date: 23-Jun-2020  Start time: 16:26:50                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 7.650000 7.650000 7.650000 
FD_GRID: 10 10 10
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
ELEC_TEMP_TYPE: fermi-dirac
SMEARING: 0.003546828
CHEB_DEGREE: 14
NSTATES: 12
EXCHANGE_CORRELATION: LDA_PZ
CALC_STRESS: 0
CALC_PRES: 0
MAXIT_SCF: 100
MD_FLAG: 1
MD_METHOD: NVE
MD_TIMESTEP: 1.00
MD_NSTEP: 1
ION_ELEC_EQT: 1
ION_TEMP: 1120.000000
TOL_SCF: 1.00E-04
TOL_POISSON: 1.00E-06
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-06
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
TOL_PRECOND: 5.85E-04
PRECOND_KERKER_KTF: 1.00
MIXING_PARAMETER: 0.50
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART_FREQ: 0
REFERENCE_CUTOFF: 0.50
RHO_TRIGGER: 4
FIX_RAND: 0
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_MDOUT: 1
PRINT_VELS: 1
PRINT_RESTART: 0
OUTPUT_FILE: ../mytest/Al4/sprc-calc.out_61
***************************************************************************
                             Initialization                                
***************************************************************************
Mesh spacing                       :  0.765000 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  ../mytest/Al4/sprc-calc.out_61
Total number of atom types         :  1
Total number of atoms              :  4
Total number of electrons          :  12
Atom type 1  (valence electrons)   :  Al 3
Pseudopotential                    :  ../Al_psps/Al-3-1.9.psp8
lloc                               :  4
Atomic mass                        :  26.981538499999999
Pseudocharge radii of atom type 1  :  7.65 7.65 7.65
Number of atoms of type 1          :  4
Estimated total memory usage       :  3.19 MB
=====================================================================
                    Self Consistent Field (SCF#1)                     
=====================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.0419328782E+00        1.493E-01        0.326
2            -2.0402863591E+00        8.059E-02        0.076
3            -2.0398031322E+00        2.123E-02        0.096
4            -2.0398106887E+00        5.844E-03        0.100
5            -2.0398559122E+00        1.383E-03        0.087
6            -2.0399212766E+00        1.856E-03        0.100
7            -2.0399909267E+00        3.682E-03        0.082
8            -2.0400519377E+00        4.170E-03        0.091
9            -2.0401011838E+00        5.478E-03        0.088
10           -2.0401379616E+00        6.480E-03        0.074
11           -2.0401645604E+00        7.041E-03        0.102
12           -2.0401851004E+00        7.881E-03        0.090
13           -2.0401990520E+00        8.443E-03        0.097
14           -2.0402085132E+00        8.599E-03        0.085
15           -2.0402151009E+00        8.622E-03        0.072
16           -2.0402187333E+00        8.094E-03        0.090
17           -2.0402257533E+00        9.864E-03        0.076
18           -2.0402125773E+00        3.653E-04        0.081
19           -2.0402142398E+00        4.332E-04        0.081
20           -2.0402169201E+00        5.506E-04        0.082
21           -2.0402181041E+00        3.440E-04        0.066
22           -2.0402190798E+00        3.384E-04        0.080
23           -2.0402198833E+00        3.412E-04        0.083
24           -2.0402201283E+00        2.702E-05        0.071
Total number of SCF: 24    
====================================================================
                                Energy                              
====================================================================
Free energy per atom               : -2.0402201283E+00 (Ha/atom)
Total free energy                  : -8.1608805131E+00 (Ha)
Band structure energy              :  4.8491066126E-01 (Ha)
Exchange correlation energy        : -3.2172617863E+00 (Ha)
Self and correction energy         : -1.2885595064E+01 (Ha)
Entropy*kb*T                       : -9.1141931194E-03 (Ha)
Fermi level                        :  1.2532023912E-01 (Ha)
Average force                      :  9.8543379881E-03 (Ha/Bohr)
Maximum force                      :  1.0902197019E-02 (Ha/Bohr)
Time for force calculation         :  0.143 (sec)
Relax time                         :  2.714 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  2.812 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*                Main Developers: Qimen Xu, Abhiraj Sharma                *
*     Acknowledgements: U.S. DOE (DE-SC0019410); NSF (1333500,1553212)    *
***************************************************************************
                                                                           
