***************************************************************************
*                      M-SPARC v1.0.0 (Jun 01, 2020)                      *
*   Copyright (c) 2019 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                Date: 23-Jun-2020  Start time: 16:52:23                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 7.650000 7.650000 7.650000 
FD_GRID: 10 10 10
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
ELEC_TEMP_TYPE: fermi-dirac
SMEARING: 0.003546828
CHEB_DEGREE: 14
NSTATES: 12
EXCHANGE_CORRELATION: LDA_PZ
CALC_STRESS: 0
CALC_PRES: 0
MAXIT_SCF: 100
MD_FLAG: 1
MD_METHOD: NVE
MD_TIMESTEP: 1.00
MD_NSTEP: 1
ION_ELEC_EQT: 1
ION_TEMP: 1120.000000
TOL_SCF: 1.00E-06
TOL_POISSON: 1.00E-08
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-08
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
TOL_PRECOND: 5.85E-04
PRECOND_KERKER_KTF: 1.00
MIXING_PARAMETER: 0.50
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART_FREQ: 0
REFERENCE_CUTOFF: 0.50
RHO_TRIGGER: 4
FIX_RAND: 0
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_MDOUT: 1
PRINT_VELS: 1
PRINT_RESTART: 0
OUTPUT_FILE: ../mytest/Al4/sprc-calc.out_99
***************************************************************************
                             Initialization                                
***************************************************************************
Mesh spacing                       :  0.765000 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  ../mytest/Al4/sprc-calc.out_99
Total number of atom types         :  1
Total number of atoms              :  4
Total number of electrons          :  12
Atom type 1  (valence electrons)   :  Al 3
Pseudopotential                    :  ../Al_psps/Al-3-1.9.psp8
lloc                               :  4
Atomic mass                        :  26.981538499999999
Pseudocharge radii of atom type 1  :  9.18 9.18 9.18
Number of atoms of type 1          :  4
Estimated total memory usage       :  3.19 MB
=====================================================================
                    Self Consistent Field (SCF#1)                     
=====================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.0425032494E+00        1.459E-01        0.202
2            -2.0411406439E+00        8.221E-02        0.057
3            -2.0407897400E+00        1.632E-02        0.057
4            -2.0408313792E+00        3.210E-03        0.052
5            -2.0409066171E+00        2.858E-03        0.055
6            -2.0410023971E+00        3.504E-03        0.063
7            -2.0410967721E+00        8.519E-03        0.061
8            -2.0412081156E+00        2.595E-03        0.052
9            -2.0412870969E+00        4.247E-03        0.063
10           -2.0413652270E+00        2.076E-03        0.058
11           -2.0414303520E+00        1.951E-04        0.067
12           -2.0414730177E+00        2.442E-04        0.115
13           -2.0415033318E+00        6.630E-04        0.069
14           -2.0415265826E+00        7.862E-04        0.083
15           -2.0415437373E+00        1.009E-03        0.082
16           -2.0415568432E+00        1.145E-03        0.074
17           -2.0415666158E+00        1.280E-03        0.059
18           -2.0415739401E+00        1.408E-03        0.064
19           -2.0415793545E+00        1.545E-03        0.067
20           -2.0415842611E+00        1.515E-03        0.064
21           -2.0415869835E+00        1.710E-03        0.055
22           -2.0415921379E+00        1.294E-03        0.050
23           -2.0415984293E+00        6.544E-04        0.061
24           -2.0415989243E+00        8.280E-04        0.068
25           -2.0416002527E+00        1.054E-03        0.061
26           -2.0416013760E+00        1.018E-03        0.057
27           -2.0416033594E+00        6.469E-04        0.059
28           -2.0416046129E+00        4.893E-04        0.060
29           -2.0416060915E+00        4.442E-05        0.074
30           -2.0416070358E+00        1.683E-04        0.057
31           -2.0416073275E+00        3.562E-05        0.066
32           -2.0416077587E+00        5.992E-05        0.077
33           -2.0416081692E+00        8.960E-05        0.067
34           -2.0416085204E+00        1.209E-04        0.057
35           -2.0416088336E+00        1.161E-04        0.068
36           -2.0416091168E+00        1.329E-04        0.065
37           -2.0416093749E+00        1.492E-04        0.068
38           -2.0416096145E+00        1.795E-04        0.063
39           -2.0416098250E+00        1.797E-04        0.070
40           -2.0416100222E+00        1.934E-04        0.058
41           -2.0416102037E+00        2.077E-04        0.055
42           -2.0416103457E+00        1.643E-04        0.065
43           -2.0416104947E+00        1.617E-04        0.062
44           -2.0416106152E+00        1.247E-04        0.058
45           -2.0416107369E+00        1.176E-04        0.063
46           -2.0416108530E+00        1.194E-04        0.063
47           -2.0416109780E+00        1.593E-04        0.056
48           -2.0416110674E+00        1.438E-04        0.070
49           -2.0416111353E+00        1.041E-04        0.067
50           -2.0416112232E+00        1.142E-04        0.071
51           -2.0416113037E+00        1.233E-04        0.060
52           -2.0416113822E+00        1.387E-04        0.062
53           -2.0416114505E+00        1.434E-04        0.067
54           -2.0416115150E+00        1.518E-04        0.061
55           -2.0416115631E+00        1.398E-04        0.083
56           -2.0416116095E+00        1.290E-04        0.187
57           -2.0416116603E+00        1.379E-04        0.067
58           -2.0416117060E+00        1.408E-04        0.055
59           -2.0416117471E+00        1.471E-04        0.060
60           -2.0416117798E+00        1.347E-04        0.055
61           -2.0416118214E+00        1.503E-04        0.059
62           -2.0416118115E+00        7.048E-05        0.059
63           -2.0416118367E+00        5.788E-05        0.075
64           -2.0416118654E+00        6.062E-05        0.062
65           -2.0416118905E+00        6.090E-05        0.073
66           -2.0416119103E+00        6.113E-05        0.065
67           -2.0416119457E+00        9.378E-05        0.062
68           -2.0416119678E+00        9.801E-05        0.069
69           -2.0416119869E+00        9.935E-05        0.061
70           -2.0416120076E+00        1.086E-04        0.067
71           -2.0416120169E+00        9.159E-05        0.064
72           -2.0416119995E+00        1.499E-05        0.062
73           -2.0416120124E+00        1.390E-05        0.057
74           -2.0416120259E+00        1.843E-05        0.054
75           -2.0416120366E+00        1.480E-05        0.057
76           -2.0416120520E+00        3.036E-05        0.092
77           -2.0416120627E+00        2.816E-05        0.092
78           -2.0416120685E+00        1.816E-05        0.098
79           -2.0416120766E+00        2.032E-05        0.073
80           -2.0416120842E+00        1.872E-05        0.082
81           -2.0416120911E+00        1.697E-05        0.085
82           -2.0416120975E+00        1.549E-05        0.097
83           -2.0416121017E+00        4.800E-06        0.096
84           -2.0416121049E+00        4.058E-06        0.076
85           -2.0416121111E+00        3.334E-06        0.081
86           -2.0416121171E+00        5.326E-06        0.065
87           -2.0416121217E+00        5.248E-06        0.074
88           -2.0416121260E+00        6.295E-06        0.077
89           -2.0416121300E+00        6.359E-06        0.061
90           -2.0416121346E+00        1.350E-05        0.064
91           -2.0416121381E+00        9.366E-06        0.066
92           -2.0416121411E+00        1.151E-05        0.069
93           -2.0416121438E+00        8.749E-06        0.071
94           -2.0416121463E+00        9.302E-06        0.062
95           -2.0416121493E+00        1.401E-05        0.062
96           -2.0416121520E+00        1.411E-05        0.075
97           -2.0416121538E+00        1.109E-05        0.066
98           -2.0416121556E+00        1.194E-05        0.068
99           -2.0416121574E+00        1.139E-05        0.061
100          -2.0416121591E+00        1.204E-05        0.103
Total number of SCF: 100   
====================================================================
                                Energy                              
====================================================================
Free energy per atom               : -2.0416121591E+00 (Ha/atom)
Total free energy                  : -8.1664486362E+00 (Ha)
Band structure energy              :  4.7725251836E-01 (Ha)
Exchange correlation energy        : -3.2155382467E+00 (Ha)
Self and correction energy         : -1.2885595168E+01 (Ha)
Entropy*kb*T                       : -9.6243508521E-03 (Ha)
Fermi level                        :  1.2430051938E-01 (Ha)
Average force                      :  9.9505567392E-03 (Ha/Bohr)
Maximum force                      :  1.3496692801E-02 (Ha/Bohr)
Time for force calculation         :  0.395 (sec)
Relax time                         :  7.845 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  7.953 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*                Main Developers: Qimen Xu, Abhiraj Sharma                *
*     Acknowledgements: U.S. DOE (DE-SC0019410); NSF (1333500,1553212)    *
***************************************************************************
                                                                           
