***************************************************************************
*                      M-SPARC v1.0.0 (Jun 01, 2020)                      *
*   Copyright (c) 2019 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                Date: 23-Jun-2020  Start time: 16:26:47                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 7.650000 7.650000 7.650000 
FD_GRID: 10 10 10
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
ELEC_TEMP_TYPE: fermi-dirac
SMEARING: 0.003546828
CHEB_DEGREE: 14
NSTATES: 12
EXCHANGE_CORRELATION: LDA_PZ
CALC_STRESS: 0
CALC_PRES: 0
MAXIT_SCF: 100
MD_FLAG: 1
MD_METHOD: NVE
MD_TIMESTEP: 1.00
MD_NSTEP: 1
ION_ELEC_EQT: 1
ION_TEMP: 1120.000000
TOL_SCF: 1.00E-04
TOL_POISSON: 1.00E-06
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-06
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
TOL_PRECOND: 5.85E-04
PRECOND_KERKER_KTF: 1.00
MIXING_PARAMETER: 0.50
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART_FREQ: 0
REFERENCE_CUTOFF: 0.50
RHO_TRIGGER: 4
FIX_RAND: 0
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_MDOUT: 1
PRINT_VELS: 1
PRINT_RESTART: 0
OUTPUT_FILE: ../mytest/Al4/sprc-calc.out_60
***************************************************************************
                             Initialization                                
***************************************************************************
Mesh spacing                       :  0.765000 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  ../mytest/Al4/sprc-calc.out_60
Total number of atom types         :  1
Total number of atoms              :  4
Total number of electrons          :  12
Atom type 1  (valence electrons)   :  Al 3
Pseudopotential                    :  ../Al_psps/Al-3-1.9.psp8
lloc                               :  4
Atomic mass                        :  26.981538499999999
Pseudocharge radii of atom type 1  :  7.65 7.65 7.65
Number of atoms of type 1          :  4
Estimated total memory usage       :  3.19 MB
=====================================================================
                    Self Consistent Field (SCF#1)                     
=====================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.0421261938E+00        1.522E-01        0.346
2            -2.0403834391E+00        8.101E-02        0.089
3            -2.0397882630E+00        2.228E-02        0.084
4            -2.0396733683E+00        6.148E-03        0.091
5            -2.0396074490E+00        1.173E-03        0.083
6            -2.0395784632E+00        6.844E-04        0.086
7            -2.0395812377E+00        8.490E-04        0.072
8            -2.0396021362E+00        1.406E-03        0.083
9            -2.0396319736E+00        2.372E-03        0.083
10           -2.0396630901E+00        3.677E-03        0.083
11           -2.0396877065E+00        3.837E-03        0.090
12           -2.0397077618E+00        3.900E-03        0.078
13           -2.0397280884E+00        5.083E-03        0.083
14           -2.0397459458E+00        6.402E-03        0.084
15           -2.0397497614E+00        4.926E-03        0.108
16           -2.0397446127E+00        1.578E-03        0.101
17           -2.0397478328E+00        8.380E-04        0.091
18           -2.0397486458E+00        2.445E-04        0.100
19           -2.0397529702E+00        1.241E-04        0.080
20           -2.0397555621E+00        1.292E-04        0.085
21           -2.0397577275E+00        1.943E-04        0.095
22           -2.0397585870E+00        1.725E-05        0.113
Total number of SCF: 22    
====================================================================
                                Energy                              
====================================================================
Free energy per atom               : -2.0397585870E+00 (Ha/atom)
Total free energy                  : -8.1590343479E+00 (Ha)
Band structure energy              :  4.9041696020E-01 (Ha)
Exchange correlation energy        : -3.2170265239E+00 (Ha)
Self and correction energy         : -1.2885595064E+01 (Ha)
Entropy*kb*T                       : -1.3081484730E-02 (Ha)
Fermi level                        :  1.2474786881E-01 (Ha)
Average force                      :  9.7730774658E-03 (Ha/Bohr)
Maximum force                      :  1.1477121129E-02 (Ha/Bohr)
Time for force calculation         :  0.146 (sec)
Relax time                         :  2.641 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  2.752 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*                Main Developers: Qimen Xu, Abhiraj Sharma                *
*     Acknowledgements: U.S. DOE (DE-SC0019410); NSF (1333500,1553212)    *
***************************************************************************
                                                                           
