***************************************************************************
*                      M-SPARC v1.0.0 (Jun 01, 2020)                      *
*   Copyright (c) 2019 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                Date: 23-Jun-2020  Start time: 16:15:46                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 7.650000 7.650000 7.650000 
FD_GRID: 10 10 10
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
ELEC_TEMP_TYPE: fermi-dirac
SMEARING: 0.003546828
CHEB_DEGREE: 14
NSTATES: 12
EXCHANGE_CORRELATION: LDA_PZ
CALC_STRESS: 0
CALC_PRES: 0
MAXIT_SCF: 100
MD_FLAG: 1
MD_METHOD: NVE
MD_TIMESTEP: 1.00
MD_NSTEP: 1
ION_ELEC_EQT: 1
ION_TEMP: 1120.000000
TOL_SCF: 1.00E-06
TOL_POISSON: 1.00E-08
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-08
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
TOL_PRECOND: 5.85E-04
PRECOND_KERKER_KTF: 1.00
MIXING_PARAMETER: 0.50
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART_FREQ: 0
REFERENCE_CUTOFF: 0.50
RHO_TRIGGER: 4
FIX_RAND: 0
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_MDOUT: 1
PRINT_VELS: 1
PRINT_RESTART: 0
OUTPUT_FILE: ../mytest/Al4/sprc-calc.out_46
***************************************************************************
                             Initialization                                
***************************************************************************
Mesh spacing                       :  0.765000 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  ../mytest/Al4/sprc-calc.out_46
Total number of atom types         :  1
Total number of atoms              :  4
Total number of electrons          :  12
Atom type 1  (valence electrons)   :  Al 3
Pseudopotential                    :  ../Al_psps/Al-3-1.9.psp8
lloc                               :  4
Atomic mass                        :  26.981538499999999
Pseudocharge radii of atom type 1  :  9.18 9.18 9.18
Number of atoms of type 1          :  4
Estimated total memory usage       :  3.19 MB
=====================================================================
                    Self Consistent Field (SCF#1)                     
=====================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.0418546392E+00        1.530E-01        0.341
2            -2.0401812490E+00        8.130E-02        0.100
3            -2.0397417309E+00        2.548E-02        0.102
4            -2.0397509595E+00        7.211E-03        0.088
5            -2.0397833020E+00        1.983E-03        0.101
6            -2.0398175598E+00        1.801E-03        0.095
7            -2.0398398228E+00        1.550E-03        0.102
8            -2.0398487214E+00        5.571E-04        0.106
9            -2.0398485743E+00        6.371E-04        0.098
10           -2.0398432860E+00        6.075E-04        0.096
11           -2.0398373480E+00        1.468E-03        0.100
12           -2.0398310581E+00        1.675E-03        0.102
13           -2.0398251866E+00        1.344E-03        0.098
14           -2.0398214283E+00        2.179E-03        0.093
15           -2.0398173661E+00        1.608E-03        0.115
16           -2.0398141987E+00        1.135E-03        0.123
17           -2.0398107701E+00        6.389E-04        0.096
18           -2.0398094433E+00        1.225E-04        0.085
19           -2.0398084003E+00        1.556E-04        0.094
20           -2.0398074297E+00        1.080E-04        0.098
21           -2.0398066777E+00        5.205E-05        0.088
22           -2.0398060983E+00        2.742E-06        0.092
23           -2.0398056897E+00        3.124E-05        0.125
24           -2.0398053659E+00        4.365E-05        0.119
25           -2.0398051079E+00        4.777E-05        0.091
26           -2.0398049196E+00        7.548E-05        0.095
27           -2.0398047344E+00        4.177E-05        0.098
28           -2.0398046022E+00        4.569E-05        0.100
29           -2.0398044992E+00        5.749E-05        0.088
30           -2.0398044056E+00        5.719E-05        0.096
31           -2.0398043291E+00        5.932E-05        0.093
32           -2.0398042447E+00        2.689E-05        0.096
33           -2.0398041880E+00        2.951E-05        0.093
34           -2.0398041353E+00        2.724E-05        0.092
35           -2.0398040939E+00        3.331E-05        0.102
36           -2.0398040540E+00        3.481E-05        0.094
37           -2.0398040164E+00        3.315E-05        0.096
38           -2.0398039825E+00        3.162E-05        0.093
39           -2.0398039492E+00        2.651E-05        0.091
40           -2.0398039204E+00        2.347E-05        0.098
41           -2.0398038965E+00        2.540E-05        0.093
42           -2.0398038720E+00        2.349E-05        0.109
43           -2.0398038500E+00        2.236E-05        0.123
44           -2.0398038245E+00        1.083E-05        0.095
45           -2.0398038060E+00        8.738E-06        0.095
46           -2.0398037890E+00        8.689E-06        0.088
47           -2.0398037731E+00        8.926E-06        0.102
48           -2.0398037581E+00        9.757E-06        0.087
49           -2.0398037429E+00        6.053E-06        0.090
50           -2.0398037303E+00        6.497E-06        0.102
51           -2.0398037188E+00        7.655E-06        0.093
52           -2.0398037061E+00        8.172E-06        0.092
53           -2.0398036976E+00        8.989E-06        0.094
54           -2.0398036878E+00        9.095E-06        0.092
55           -2.0398036789E+00        9.737E-06        0.097
56           -2.0398036698E+00        8.451E-06        0.094
57           -2.0398036622E+00        8.763E-06        0.090
58           -2.0398036549E+00        9.557E-06        0.105
59           -2.0398036472E+00        7.558E-06        0.094
60           -2.0398036423E+00        7.948E-06        0.091
61           -2.0398036354E+00        9.082E-06        0.090
62           -2.0398036299E+00        9.284E-06        0.102
63           -2.0398036242E+00        8.449E-06        0.098
64           -2.0398036197E+00        9.075E-06        0.103
65           -2.0398036141E+00        6.718E-06        0.094
66           -2.0398036110E+00        6.989E-06        0.092
67           -2.0398036057E+00        5.639E-06        0.090
68           -2.0398036019E+00        5.299E-06        0.102
69           -2.0398035982E+00        4.399E-06        0.091
70           -2.0398035946E+00        3.006E-06        0.086
71           -2.0398035910E+00        9.775E-07        0.095
Total number of SCF: 71    
====================================================================
                                Energy                              
====================================================================
Free energy per atom               : -2.0398035910E+00 (Ha/atom)
Total free energy                  : -8.1592143642E+00 (Ha)
Band structure energy              :  4.8919370362E-01 (Ha)
Exchange correlation energy        : -3.2169449006E+00 (Ha)
Self and correction energy         : -1.2885595168E+01 (Ha)
Entropy*kb*T                       : -1.2166735232E-02 (Ha)
Fermi level                        :  1.2591541399E-01 (Ha)
Average force                      :  9.6294999707E-03 (Ha/Bohr)
Maximum force                      :  1.1129078209E-02 (Ha/Bohr)
Time for force calculation         :  0.297 (sec)
Relax time                         :  7.896 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  7.996 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*                Main Developers: Qimen Xu, Abhiraj Sharma                *
*     Acknowledgements: U.S. DOE (DE-SC0019410); NSF (1333500,1553212)    *
***************************************************************************
                                                                           
