***************************************************************************
*                      M-SPARC v1.0.0 (Jun 01, 2020)                      *
*   Copyright (c) 2019 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                Date: 23-Jun-2020  Start time: 16:03:51                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 7.650000 7.650000 7.650000 
FD_GRID: 10 10 10
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
ELEC_TEMP_TYPE: fermi-dirac
SMEARING: 0.006333621
CHEB_DEGREE: 14
NSTATES: 12
EXCHANGE_CORRELATION: LDA_PZ
CALC_STRESS: 0
CALC_PRES: 0
MAXIT_SCF: 100
MD_FLAG: 1
MD_METHOD: NVE
MD_TIMESTEP: 1.00
MD_NSTEP: 1
ION_ELEC_EQT: 1
ION_TEMP: 2000.000000
TOL_SCF: 1.00E-06
TOL_POISSON: 1.00E-08
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-08
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
TOL_PRECOND: 5.85E-04
PRECOND_KERKER_KTF: 1.00
MIXING_PARAMETER: 0.50
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART_FREQ: 0
REFERENCE_CUTOFF: 0.50
RHO_TRIGGER: 4
FIX_RAND: 0
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_MDOUT: 1
PRINT_VELS: 1
PRINT_RESTART: 1
PRINT_RESTART_FQ: 1
OUTPUT_FILE: ../mytest/Al4/sprc-calc.out_22
***************************************************************************
                             Initialization                                
***************************************************************************
Mesh spacing                       :  0.765000 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  ../mytest/Al4/sprc-calc.out_22
Total number of atom types         :  1
Total number of atoms              :  4
Total number of electrons          :  12
Atom type 1  (valence electrons)   :  Al 3
Pseudopotential                    :  ../Al_psps/Al-3-1.9.psp8
lloc                               :  4
Atomic mass                        :  26.981538499999999
Pseudocharge radii of atom type 1  :  9.18 9.18 9.18
Number of atoms of type 1          :  4
Estimated total memory usage       :  3.19 MB
=====================================================================
                    Self Consistent Field (SCF#1)                     
=====================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.0443183440E+00        1.460E-01        0.265
2            -2.0428117182E+00        8.064E-02        0.071
3            -2.0423663992E+00        1.866E-02        0.074
4            -2.0423608323E+00        4.509E-03        0.080
5            -2.0423696844E+00        1.050E-03        0.077
6            -2.0423818866E+00        6.133E-04        0.099
7            -2.0423930582E+00        7.248E-04        0.083
8            -2.0424021157E+00        1.495E-03        0.079
9            -2.0424080560E+00        6.147E-04        0.095
10           -2.0424123898E+00        9.644E-04        0.107
11           -2.0424152917E+00        1.269E-03        0.072
12           -2.0424170915E+00        5.239E-04        0.080
13           -2.0424183654E+00        4.058E-04        0.081
14           -2.0424192383E+00        4.175E-04        0.077
15           -2.0424198511E+00        6.763E-04        0.077
16           -2.0424202885E+00        5.108E-04        0.082
17           -2.0424206030E+00        4.856E-04        0.079
18           -2.0424208351E+00        4.886E-04        0.084
19           -2.0424210258E+00        2.161E-04        0.084
20           -2.0424211649E+00        8.891E-05        0.075
21           -2.0424212700E+00        3.476E-05        0.080
22           -2.0424213489E+00        2.014E-05        0.085
23           -2.0424214115E+00        1.824E-05        0.075
24           -2.0424214575E+00        2.458E-05        0.082
25           -2.0424214974E+00        2.751E-05        0.073
26           -2.0424215298E+00        2.759E-05        0.081
27           -2.0424215546E+00        3.364E-05        0.071
28           -2.0424215763E+00        3.977E-05        0.080
29           -2.0424215955E+00        4.257E-05        0.088
30           -2.0424216127E+00        4.036E-05        0.088
31           -2.0424216260E+00        4.226E-05        0.077
32           -2.0424216393E+00        4.063E-05        0.080
33           -2.0424216490E+00        4.372E-05        0.079
34           -2.0424216587E+00        4.647E-05        0.087
35           -2.0424216668E+00        5.089E-05        0.085
36           -2.0424216766E+00        4.561E-05        0.081
37           -2.0424216841E+00        3.979E-05        0.084
38           -2.0424216895E+00        4.167E-05        0.082
39           -2.0424216963E+00        4.056E-05        0.078
40           -2.0424217007E+00        4.302E-05        0.080
41           -2.0424217072E+00        4.168E-05        0.077
42           -2.0424217112E+00        4.086E-05        0.084
43           -2.0424217143E+00        4.504E-05        0.091
44           -2.0424217198E+00        3.831E-05        0.080
45           -2.0424217229E+00        2.533E-05        0.083
46           -2.0424217274E+00        1.938E-05        0.086
47           -2.0424217301E+00        1.182E-06        0.080
48           -2.0424217336E+00        7.829E-07        0.077
Total number of SCF: 48    
====================================================================
                                Energy                              
====================================================================
Free energy per atom               : -2.0424217336E+00 (Ha/atom)
Total free energy                  : -8.1696869344E+00 (Ha)
Band structure energy              :  4.8854487032E-01 (Ha)
Exchange correlation energy        : -3.2165902760E+00 (Ha)
Self and correction energy         : -1.2885595168E+01 (Ha)
Entropy*kb*T                       : -2.2487178132E-02 (Ha)
Fermi level                        :  1.2753301858E-01 (Ha)
Average force                      :  9.7925132897E-03 (Ha/Bohr)
Maximum force                      :  1.2056097497E-02 (Ha/Bohr)
Time for force calculation         :  0.321 (sec)
Relax time                         :  4.941 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  5.264 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*                Main Developers: Qimen Xu, Abhiraj Sharma                *
*     Acknowledgements: U.S. DOE (DE-SC0019410); NSF (1333500,1553212)    *
***************************************************************************
                                                                           
