***************************************************************************
*                      M-SPARC v1.0.0 (Jun 01, 2020)                      *
*   Copyright (c) 2019 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                Date: 23-Jun-2020  Start time: 16:26:38                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 7.650000 7.650000 7.650000 
FD_GRID: 10 10 10
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
ELEC_TEMP_TYPE: fermi-dirac
SMEARING: 0.003546828
CHEB_DEGREE: 14
NSTATES: 12
EXCHANGE_CORRELATION: LDA_PZ
CALC_STRESS: 0
CALC_PRES: 0
MAXIT_SCF: 100
MD_FLAG: 1
MD_METHOD: NVE
MD_TIMESTEP: 1.00
MD_NSTEP: 1
ION_ELEC_EQT: 1
ION_TEMP: 1120.000000
TOL_SCF: 1.00E-04
TOL_POISSON: 1.00E-06
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-06
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
TOL_PRECOND: 5.85E-04
PRECOND_KERKER_KTF: 1.00
MIXING_PARAMETER: 0.50
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART_FREQ: 0
REFERENCE_CUTOFF: 0.50
RHO_TRIGGER: 4
FIX_RAND: 0
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_MDOUT: 1
PRINT_VELS: 1
PRINT_RESTART: 0
OUTPUT_FILE: ../mytest/Al4/sprc-calc.out_57
***************************************************************************
                             Initialization                                
***************************************************************************
Mesh spacing                       :  0.765000 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  ../mytest/Al4/sprc-calc.out_57
Total number of atom types         :  1
Total number of atoms              :  4
Total number of electrons          :  12
Atom type 1  (valence electrons)   :  Al 3
Pseudopotential                    :  ../Al_psps/Al-3-1.9.psp8
lloc                               :  4
Atomic mass                        :  26.981538499999999
Pseudocharge radii of atom type 1  :  7.65 7.65 7.65
Number of atoms of type 1          :  4
Estimated total memory usage       :  3.19 MB
=====================================================================
                    Self Consistent Field (SCF#1)                     
=====================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.0381217939E+00        1.366E-01        0.204
2            -2.0364139922E+00        7.765E-02        0.063
3            -2.0355445926E+00        1.461E-02        0.055
4            -2.0354283116E+00        2.038E-03        0.055
5            -2.0353171485E+00        1.503E-03        0.056
6            -2.0352257751E+00        1.485E-03        0.064
7            -2.0351625837E+00        1.630E-03        0.057
8            -2.0351757205E+00        5.890E-03        0.069
9            -2.0350827169E+00        5.638E-04        0.063
10           -2.0350936987E+00        2.364E-03        0.068
11           -2.0350943826E+00        3.295E-03        0.078
12           -2.0350689629E+00        1.763E-03        0.092
13           -2.0350595344E+00        1.463E-03        0.098
14           -2.0350581104E+00        1.722E-03        0.071
15           -2.0350549582E+00        1.803E-03        0.072
16           -2.0350547950E+00        2.080E-03        0.064
17           -2.0350481733E+00        1.596E-03        0.052
18           -2.0350473571E+00        1.775E-03        0.051
19           -2.0350447686E+00        1.728E-03        0.049
20           -2.0350424480E+00        1.640E-03        0.072
21           -2.0350420808E+00        1.697E-03        0.065
22           -2.0350406893E+00        1.644E-03        0.061
23           -2.0350427284E+00        2.068E-03        0.054
24           -2.0350289554E+00        5.650E-04        0.059
25           -2.0350315084E+00        8.871E-04        0.067
26           -2.0350316442E+00        9.586E-04        0.066
27           -2.0350312447E+00        9.630E-04        0.056
28           -2.0350303675E+00        8.259E-04        0.056
29           -2.0350286370E+00        5.180E-04        0.055
30           -2.0350283004E+00        4.954E-04        0.066
31           -2.0350282343E+00        4.849E-04        0.052
32           -2.0350282921E+00        5.823E-04        0.058
33           -2.0350278524E+00        4.363E-04        0.054
34           -2.0350268273E+00        1.345E-05        0.062
Total number of SCF: 34    
====================================================================
                                Energy                              
====================================================================
Free energy per atom               : -2.0350268273E+00 (Ha/atom)
Total free energy                  : -8.1401073091E+00 (Ha)
Band structure energy              :  5.1197016192E-01 (Ha)
Exchange correlation energy        : -3.2157059093E+00 (Ha)
Self and correction energy         : -1.2885595064E+01 (Ha)
Entropy*kb*T                       : -1.7897964948E-02 (Ha)
Fermi level                        :  1.2319167919E-01 (Ha)
Average force                      :  9.9755049856E-03 (Ha/Bohr)
Maximum force                      :  1.4674728679E-02 (Ha/Bohr)
Time for force calculation         :  0.155 (sec)
Relax time                         :  2.710 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  2.820 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*                Main Developers: Qimen Xu, Abhiraj Sharma                *
*     Acknowledgements: U.S. DOE (DE-SC0019410); NSF (1333500,1553212)    *
***************************************************************************
                                                                           
