***************************************************************************
*                      M-SPARC v1.0.0 (Jun 01, 2020)                      *
*   Copyright (c) 2019 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                Date: 23-Jun-2020  Start time: 16:03:18                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 7.650000 7.650000 7.650000 
FD_GRID: 10 10 10
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
ELEC_TEMP_TYPE: fermi-dirac
SMEARING: 0.006333621
CHEB_DEGREE: 14
NSTATES: 12
EXCHANGE_CORRELATION: LDA_PZ
CALC_STRESS: 0
CALC_PRES: 0
MAXIT_SCF: 100
MD_FLAG: 1
MD_METHOD: NVE
MD_TIMESTEP: 1.00
MD_NSTEP: 1
ION_ELEC_EQT: 1
ION_TEMP: 2000.000000
TOL_SCF: 1.00E-06
TOL_POISSON: 1.00E-08
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-08
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
TOL_PRECOND: 5.85E-04
PRECOND_KERKER_KTF: 1.00
MIXING_PARAMETER: 0.50
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART_FREQ: 0
REFERENCE_CUTOFF: 0.50
RHO_TRIGGER: 4
FIX_RAND: 0
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_MDOUT: 1
PRINT_VELS: 1
PRINT_RESTART: 1
PRINT_RESTART_FQ: 1
OUTPUT_FILE: ../mytest/Al4/sprc-calc.out_18
***************************************************************************
                             Initialization                                
***************************************************************************
Mesh spacing                       :  0.765000 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  ../mytest/Al4/sprc-calc.out_18
Total number of atom types         :  1
Total number of atoms              :  4
Total number of electrons          :  12
Atom type 1  (valence electrons)   :  Al 3
Pseudopotential                    :  ../Al_psps/Al-3-1.9.psp8
lloc                               :  4
Atomic mass                        :  26.981538499999999
Pseudocharge radii of atom type 1  :  9.18 9.18 9.18
Number of atoms of type 1          :  4
Estimated total memory usage       :  3.19 MB
=====================================================================
                    Self Consistent Field (SCF#1)                     
=====================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.0413310151E+00        1.366E-01        0.700
2            -2.0396974191E+00        7.765E-02        0.217
3            -2.0389121768E+00        1.461E-02        0.136
4            -2.0388209013E+00        2.039E-03        0.102
5            -2.0387372130E+00        1.503E-03        0.096
6            -2.0386700436E+00        1.484E-03        0.118
7            -2.0386257038E+00        1.633E-03        0.132
8            -2.0386428410E+00        5.777E-03        0.103
9            -2.0385721281E+00        5.628E-04        0.088
10           -2.0385845322E+00        2.308E-03        0.096
11           -2.0385887442E+00        3.274E-03        0.113
12           -2.0385699333E+00        1.751E-03        0.078
13           -2.0385639588E+00        1.467E-03        0.061
14           -2.0385641278E+00        1.719E-03        0.086
15           -2.0385619576E+00        1.742E-03        0.080
16           -2.0385640945E+00        2.236E-03        0.054
17           -2.0385560899E+00        1.375E-03        0.072
18           -2.0385568382E+00        1.632E-03        0.065
19           -2.0385534547E+00        1.371E-03        0.066
20           -2.0385518738E+00        1.264E-03        0.078
21           -2.0385516967E+00        1.371E-03        0.095
22           -2.0385508304E+00        1.335E-03        0.083
23           -2.0385529713E+00        1.740E-03        0.061
24           -2.0385445040E+00        3.636E-04        0.089
25           -2.0385436783E+00        2.630E-04        0.067
26           -2.0385434124E+00        2.729E-04        0.064
27           -2.0385437529E+00        3.169E-04        0.064
28           -2.0385436076E+00        3.289E-04        0.067
29           -2.0385436437E+00        3.886E-04        0.072
30           -2.0385446000E+00        8.906E-04        0.055
31           -2.0385432994E+00        3.154E-04        0.061
32           -2.0385428096E+00        8.986E-05        0.067
33           -2.0385427245E+00        5.779E-05        0.069
34           -2.0385428904E+00        1.305E-04        0.058
35           -2.0385425530E+00        4.033E-05        0.065
36           -2.0385426515E+00        4.336E-05        0.065
37           -2.0385427083E+00        9.347E-05        0.064
38           -2.0385427115E+00        1.135E-04        0.085
39           -2.0385427355E+00        1.491E-04        0.069
40           -2.0385427607E+00        1.841E-04        0.074
41           -2.0385427996E+00        2.297E-04        0.086
42           -2.0385428119E+00        2.577E-04        0.083
43           -2.0385427318E+00        2.154E-04        0.076
44           -2.0385427234E+00        2.249E-04        0.065
45           -2.0385427128E+00        2.342E-04        0.085
46           -2.0385427155E+00        2.538E-04        0.077
47           -2.0385427042E+00        2.615E-04        0.060
48           -2.0385426910E+00        2.691E-04        0.064
49           -2.0385426536E+00        2.544E-04        0.065
50           -2.0385426214E+00        2.443E-04        0.070
51           -2.0385426211E+00        2.592E-04        0.062
52           -2.0385425871E+00        2.466E-04        0.076
53           -2.0385425910E+00        2.638E-04        0.064
54           -2.0385424517E+00        1.561E-04        0.061
55           -2.0385424535E+00        1.700E-04        0.062
56           -2.0385424586E+00        1.907E-04        0.069
57           -2.0385424578E+00        2.021E-04        0.067
58           -2.0385424595E+00        2.153E-04        0.066
59           -2.0385423889E+00        1.616E-04        0.076
60           -2.0385423779E+00        1.627E-04        0.065
61           -2.0385423656E+00        1.628E-04        0.069
62           -2.0385423646E+00        1.740E-04        0.057
63           -2.0385423673E+00        1.851E-04        0.066
64           -2.0385423647E+00        1.950E-04        0.065
65           -2.0385423077E+00        1.492E-04        0.072
66           -2.0385422879E+00        1.356E-04        0.075
67           -2.0385422861E+00        1.432E-04        0.090
68           -2.0385422950E+00        1.610E-04        0.079
69           -2.0385422693E+00        1.435E-04        0.076
70           -2.0385422329E+00        1.145E-04        0.073
71           -2.0385422494E+00        1.384E-04        0.077
72           -2.0385422047E+00        9.955E-05        0.077
73           -2.0385421808E+00        7.942E-05        0.068
74           -2.0385421398E+00        4.020E-05        0.066
75           -2.0385420975E+00        1.200E-06        0.063
76           -2.0385420964E+00        4.003E-06        0.067
77           -2.0385420920E+00        3.834E-06        0.074
78           -2.0385420883E+00        5.107E-06        0.069
79           -2.0385420904E+00        1.315E-05        0.057
80           -2.0385420829E+00        8.273E-06        0.081
81           -2.0385420823E+00        1.283E-05        0.083
82           -2.0385420786E+00        1.244E-05        0.081
83           -2.0385420838E+00        2.359E-05        0.070
84           -2.0385420791E+00        2.111E-05        0.070
85           -2.0385420767E+00        2.255E-05        0.075
86           -2.0385420721E+00        2.061E-05        0.064
87           -2.0385420701E+00        2.215E-05        0.072
88           -2.0385420764E+00        3.352E-05        0.068
89           -2.0385420571E+00        1.365E-05        0.072
90           -2.0385420591E+00        1.931E-05        0.072
91           -2.0385420538E+00        1.526E-05        0.078
92           -2.0385420559E+00        2.136E-05        0.066
93           -2.0385420568E+00        2.371E-05        0.067
94           -2.0385420522E+00        2.155E-05        0.074
95           -2.0385420519E+00        2.371E-05        0.068
96           -2.0385420501E+00        2.415E-05        0.067
97           -2.0385420482E+00        2.464E-05        0.068
98           -2.0385420459E+00        2.379E-05        0.067
99           -2.0385420467E+00        2.716E-05        0.078
100          -2.0385420450E+00        2.684E-05        0.066
Total number of SCF: 100   
====================================================================
                                Energy                              
====================================================================
Free energy per atom               : -2.0385420450E+00 (Ha/atom)
Total free energy                  : -8.1541681801E+00 (Ha)
Band structure energy              :  5.1197054920E-01 (Ha)
Exchange correlation energy        : -3.2157066102E+00 (Ha)
Self and correction energy         : -1.2885595168E+01 (Ha)
Entropy*kb*T                       : -3.1963683012E-02 (Ha)
Fermi level                        :  1.2558689198E-01 (Ha)
Average force                      :  9.9486946440E-03 (Ha/Bohr)
Maximum force                      :  1.4655959341E-02 (Ha/Bohr)
Time for force calculation         :  0.520 (sec)
Relax time                         :  9.647 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  10.245 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*                Main Developers: Qimen Xu, Abhiraj Sharma                *
*     Acknowledgements: U.S. DOE (DE-SC0019410); NSF (1333500,1553212)    *
***************************************************************************
                                                                           
