***************************************************************************
*                      M-SPARC v1.0.0 (Jun 01, 2020)                      *
*   Copyright (c) 2019 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                Date: 23-Jun-2020  Start time: 16:03:35                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 7.650000 7.650000 7.650000 
FD_GRID: 10 10 10
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
ELEC_TEMP_TYPE: fermi-dirac
SMEARING: 0.006333621
CHEB_DEGREE: 14
NSTATES: 12
EXCHANGE_CORRELATION: LDA_PZ
CALC_STRESS: 0
CALC_PRES: 0
MAXIT_SCF: 100
MD_FLAG: 1
MD_METHOD: NVE
MD_TIMESTEP: 1.00
MD_NSTEP: 1
ION_ELEC_EQT: 1
ION_TEMP: 2000.000000
TOL_SCF: 1.00E-06
TOL_POISSON: 1.00E-08
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-08
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
TOL_PRECOND: 5.85E-04
PRECOND_KERKER_KTF: 1.00
MIXING_PARAMETER: 0.50
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART_FREQ: 0
REFERENCE_CUTOFF: 0.50
RHO_TRIGGER: 4
FIX_RAND: 0
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_MDOUT: 1
PRINT_VELS: 1
PRINT_RESTART: 1
PRINT_RESTART_FQ: 1
OUTPUT_FILE: ../mytest/Al4/sprc-calc.out_20
***************************************************************************
                             Initialization                                
***************************************************************************
Mesh spacing                       :  0.765000 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  ../mytest/Al4/sprc-calc.out_20
Total number of atom types         :  1
Total number of atoms              :  4
Total number of electrons          :  12
Atom type 1  (valence electrons)   :  Al 3
Pseudopotential                    :  ../Al_psps/Al-3-1.9.psp8
lloc                               :  4
Atomic mass                        :  26.981538499999999
Pseudocharge radii of atom type 1  :  9.18 9.18 9.18
Number of atoms of type 1          :  4
Estimated total memory usage       :  3.19 MB
=====================================================================
                    Self Consistent Field (SCF#1)                     
=====================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.0439591970E+00        1.431E-01        0.456
2            -2.0424434006E+00        8.031E-02        0.077
3            -2.0419815258E+00        1.744E-02        0.075
4            -2.0419771319E+00        3.824E-03        0.075
5            -2.0420054154E+00        1.516E-03        0.081
6            -2.0420533722E+00        9.183E-04        0.080
7            -2.0421094641E+00        3.970E-04        0.073
8            -2.0421641866E+00        4.802E-04        0.078
9            -2.0422121426E+00        8.755E-04        0.072
10           -2.0422508436E+00        7.750E-04        0.064
11           -2.0422815133E+00        9.424E-04        0.083
12           -2.0423051254E+00        1.155E-03        0.081
13           -2.0423228903E+00        1.172E-03        0.081
14           -2.0423362716E+00        1.245E-03        0.073
15           -2.0423464525E+00        1.379E-03        0.075
16           -2.0423541707E+00        1.454E-03        0.067
17           -2.0423599487E+00        1.581E-03        0.066
18           -2.0423644234E+00        1.638E-03        0.072
19           -2.0423675480E+00        1.395E-03        0.084
20           -2.0423700194E+00        8.163E-04        0.075
21           -2.0423720127E+00        6.349E-04        0.076
22           -2.0423735734E+00        6.068E-04        0.085
23           -2.0423748028E+00        6.501E-04        0.071
24           -2.0423757627E+00        5.678E-05        0.082
25           -2.0423765233E+00        1.035E-04        0.077
26           -2.0423771418E+00        6.039E-05        0.079
27           -2.0423776593E+00        7.783E-05        0.086
28           -2.0423780849E+00        6.376E-05        0.090
29           -2.0423784486E+00        7.476E-05        0.089
30           -2.0423787637E+00        8.961E-05        0.100
31           -2.0423790331E+00        9.304E-05        0.090
32           -2.0423792705E+00        1.029E-04        0.080
33           -2.0423794753E+00        1.045E-04        0.084
34           -2.0423796652E+00        1.222E-04        0.071
35           -2.0423798195E+00        1.033E-04        0.095
36           -2.0423799737E+00        1.174E-04        0.124
37           -2.0423800893E+00        8.481E-05        0.153
38           -2.0423802076E+00        7.842E-05        0.120
39           -2.0423803248E+00        9.239E-05        0.086
40           -2.0423804208E+00        8.129E-05        0.089
41           -2.0423805303E+00        1.086E-04        0.076
42           -2.0423805872E+00        6.089E-05        0.081
43           -2.0423806652E+00        5.842E-05        0.074
44           -2.0423807290E+00        4.367E-05        0.076
45           -2.0423807983E+00        4.748E-05        0.075
46           -2.0423808632E+00        5.097E-05        0.084
47           -2.0423809123E+00        3.633E-05        0.072
48           -2.0423809601E+00        2.630E-05        0.068
49           -2.0423810077E+00        2.094E-05        0.086
50           -2.0423810512E+00        1.595E-05        0.113
51           -2.0423810979E+00        2.439E-05        0.081
52           -2.0423811293E+00        9.599E-06        0.073
53           -2.0423811694E+00        1.507E-05        0.091
54           -2.0423812040E+00        1.423E-05        0.090
55           -2.0423812357E+00        1.402E-05        0.076
56           -2.0423812669E+00        1.719E-05        0.073
57           -2.0423812944E+00        1.659E-05        0.084
58           -2.0423813183E+00        1.294E-05        0.101
59           -2.0423813423E+00        1.386E-05        0.107
60           -2.0423813654E+00        1.630E-05        0.116
61           -2.0423813869E+00        1.750E-05        0.117
62           -2.0423814061E+00        1.760E-05        0.103
63           -2.0423814251E+00        2.050E-05        0.146
64           -2.0423814380E+00        1.243E-05        0.131
65           -2.0423814546E+00        1.645E-05        0.120
66           -2.0423814690E+00        1.636E-05        0.082
67           -2.0423814825E+00        1.702E-05        0.092
68           -2.0423814955E+00        1.878E-05        0.096
69           -2.0423815071E+00        1.927E-05        0.098
70           -2.0423815181E+00        2.006E-05        0.106
71           -2.0423815279E+00        2.014E-05        0.109
72           -2.0423815381E+00        2.273E-05        0.095
73           -2.0423815458E+00        1.990E-05        0.109
74           -2.0423815537E+00        2.012E-05        0.084
75           -2.0423815621E+00        2.372E-05        0.095
76           -2.0423815671E+00        1.857E-05        0.105
77           -2.0423815733E+00        1.875E-05        0.083
78           -2.0423815788E+00        1.784E-05        0.066
79           -2.0423815840E+00        1.637E-05        0.085
80           -2.0423815875E+00        1.238E-05        0.090
81           -2.0423815906E+00        6.544E-06        0.075
82           -2.0423815939E+00        3.005E-06        0.085
83           -2.0423815973E+00        3.464E-07        0.082
Total number of SCF: 83    
====================================================================
                                Energy                              
====================================================================
Free energy per atom               : -2.0423815973E+00 (Ha/atom)
Total free energy                  : -8.1695263892E+00 (Ha)
Band structure energy              :  4.8970810610E-01 (Ha)
Exchange correlation energy        : -3.2165407629E+00 (Ha)
Self and correction energy         : -1.2885595168E+01 (Ha)
Entropy*kb*T                       : -2.3582942113E-02 (Ha)
Fermi level                        :  1.2692681146E-01 (Ha)
Average force                      :  9.7651446171E-03 (Ha/Bohr)
Maximum force                      :  1.2398586138E-02 (Ha/Bohr)
Time for force calculation         :  0.431 (sec)
Relax time                         :  8.667 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  8.826 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*                Main Developers: Qimen Xu, Abhiraj Sharma                *
*     Acknowledgements: U.S. DOE (DE-SC0019410); NSF (1333500,1553212)    *
***************************************************************************
                                                                           
