***************************************************************************
*                      M-SPARC v1.0.0 (Jun 01, 2020)                      *
*   Copyright (c) 2019 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                Date: 23-Jun-2020  Start time: 16:04:01                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 7.650000 7.650000 7.650000 
FD_GRID: 10 10 10
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
ELEC_TEMP_TYPE: fermi-dirac
SMEARING: 0.006333621
CHEB_DEGREE: 14
NSTATES: 12
EXCHANGE_CORRELATION: LDA_PZ
CALC_STRESS: 0
CALC_PRES: 0
MAXIT_SCF: 100
MD_FLAG: 1
MD_METHOD: NVE
MD_TIMESTEP: 1.00
MD_NSTEP: 1
ION_ELEC_EQT: 1
ION_TEMP: 2000.000000
TOL_SCF: 1.00E-06
TOL_POISSON: 1.00E-08
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-08
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
TOL_PRECOND: 5.85E-04
PRECOND_KERKER_KTF: 1.00
MIXING_PARAMETER: 0.50
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART_FREQ: 0
REFERENCE_CUTOFF: 0.50
RHO_TRIGGER: 4
FIX_RAND: 0
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_MDOUT: 1
PRINT_VELS: 1
PRINT_RESTART: 1
PRINT_RESTART_FQ: 1
OUTPUT_FILE: ../mytest/Al4/sprc-calc.out_24
***************************************************************************
                             Initialization                                
***************************************************************************
Mesh spacing                       :  0.765000 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  ../mytest/Al4/sprc-calc.out_24
Total number of atom types         :  1
Total number of atoms              :  4
Total number of electrons          :  12
Atom type 1  (valence electrons)   :  Al 3
Pseudopotential                    :  ../Al_psps/Al-3-1.9.psp8
lloc                               :  4
Atomic mass                        :  26.981538499999999
Pseudocharge radii of atom type 1  :  9.18 9.18 9.18
Number of atoms of type 1          :  4
Estimated total memory usage       :  3.19 MB
=====================================================================
                    Self Consistent Field (SCF#1)                     
=====================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.0442972589E+00        1.469E-01        0.382
2            -2.0427874787E+00        8.082E-02        0.108
3            -2.0423473028E+00        1.946E-02        0.106
4            -2.0423311099E+00        4.821E-03        0.117
5            -2.0423281690E+00        9.267E-04        0.099
6            -2.0423299529E+00        3.568E-04        0.107
7            -2.0423334620E+00        1.271E-04        0.104
8            -2.0423372409E+00        1.332E-04        0.110
9            -2.0423404964E+00        2.155E-04        0.143
10           -2.0423430055E+00        2.075E-04        0.087
11           -2.0423448523E+00        2.737E-04        0.097
12           -2.0423461774E+00        3.215E-04        0.098
13           -2.0423471237E+00        3.549E-04        0.105
14           -2.0423477989E+00        3.531E-04        0.098
15           -2.0423482896E+00        3.972E-04        0.100
16           -2.0423486459E+00        4.068E-04        0.097
17           -2.0423489045E+00        3.283E-04        0.097
18           -2.0423490996E+00        3.252E-04        0.087
19           -2.0423492455E+00        3.246E-04        0.085
20           -2.0423493577E+00        3.262E-04        0.082
21           -2.0423494432E+00        3.046E-04        0.100
22           -2.0423495092E+00        3.099E-04        0.092
23           -2.0423495596E+00        3.660E-04        0.086
24           -2.0423496122E+00        4.123E-05        0.092
25           -2.0423496466E+00        1.393E-05        0.092
26           -2.0423496736E+00        6.310E-06        0.087
27           -2.0423496960E+00        9.451E-07        0.099
Total number of SCF: 27    
====================================================================
                                Energy                              
====================================================================
Free energy per atom               : -2.0423496960E+00 (Ha/atom)
Total free energy                  : -8.1693987840E+00 (Ha)
Band structure energy              :  4.8985526410E-01 (Ha)
Exchange correlation energy        : -3.2164683749E+00 (Ha)
Self and correction energy         : -1.2885595168E+01 (Ha)
Entropy*kb*T                       : -2.3675758445E-02 (Ha)
Fermi level                        :  1.2741694063E-01 (Ha)
Average force                      :  9.7590362792E-03 (Ha/Bohr)
Maximum force                      :  1.2173092527E-02 (Ha/Bohr)
Time for force calculation         :  0.395 (sec)
Relax time                         :  3.911 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  4.034 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*                Main Developers: Qimen Xu, Abhiraj Sharma                *
*     Acknowledgements: U.S. DOE (DE-SC0019410); NSF (1333500,1553212)    *
***************************************************************************
                                                                           
