***************************************************************************
*                      M-SPARC v1.0.0 (Jun 01, 2020)                      *
*   Copyright (c) 2019 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                Date: 23-Jun-2020  Start time: 16:04:05                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 7.650000 7.650000 7.650000 
FD_GRID: 10 10 10
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
ELEC_TEMP_TYPE: fermi-dirac
SMEARING: 0.006333621
CHEB_DEGREE: 14
NSTATES: 12
EXCHANGE_CORRELATION: LDA_PZ
CALC_STRESS: 0
CALC_PRES: 0
MAXIT_SCF: 100
MD_FLAG: 1
MD_METHOD: NVE
MD_TIMESTEP: 1.00
MD_NSTEP: 1
ION_ELEC_EQT: 1
ION_TEMP: 2000.000000
TOL_SCF: 1.00E-06
TOL_POISSON: 1.00E-08
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-08
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
TOL_PRECOND: 5.85E-04
PRECOND_KERKER_KTF: 1.00
MIXING_PARAMETER: 0.50
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART_FREQ: 0
REFERENCE_CUTOFF: 0.50
RHO_TRIGGER: 4
FIX_RAND: 0
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_MDOUT: 1
PRINT_VELS: 1
PRINT_RESTART: 1
PRINT_RESTART_FQ: 1
OUTPUT_FILE: ../mytest/Al4/sprc-calc.out_25
***************************************************************************
                             Initialization                                
***************************************************************************
Mesh spacing                       :  0.765000 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  ../mytest/Al4/sprc-calc.out_25
Total number of atom types         :  1
Total number of atoms              :  4
Total number of electrons          :  12
Atom type 1  (valence electrons)   :  Al 3
Pseudopotential                    :  ../Al_psps/Al-3-1.9.psp8
lloc                               :  4
Atomic mass                        :  26.981538499999999
Pseudocharge radii of atom type 1  :  9.18 9.18 9.18
Number of atoms of type 1          :  4
Estimated total memory usage       :  3.19 MB
=====================================================================
                    Self Consistent Field (SCF#1)                     
=====================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.0442926180E+00        1.466E-01        0.416
2            -2.0427882447E+00        8.097E-02        0.114
3            -2.0423546227E+00        1.926E-02        0.122
4            -2.0423451757E+00        4.786E-03        0.115
5            -2.0423462116E+00        1.074E-03        0.111
6            -2.0423479022E+00        3.350E-04        0.121
7            -2.0423484813E+00        9.610E-05        0.129
8            -2.0423482272E+00        6.444E-05        0.103
9            -2.0423476043E+00        1.250E-04        0.090
10           -2.0423469046E+00        1.611E-04        0.093
11           -2.0423462766E+00        1.963E-04        0.094
12           -2.0423457614E+00        2.253E-04        0.095
13           -2.0423453581E+00        2.482E-04        0.097
14           -2.0423450481E+00        2.480E-04        0.116
15           -2.0423448127E+00        2.643E-04        0.104
16           -2.0423446373E+00        2.655E-04        0.090
17           -2.0423445047E+00        3.292E-04        0.104
18           -2.0423444037E+00        3.346E-04        0.097
19           -2.0423443242E+00        3.373E-04        0.103
20           -2.0423442676E+00        3.273E-04        0.098
21           -2.0423442196E+00        2.838E-04        0.093
22           -2.0423441840E+00        2.591E-04        0.101
23           -2.0423441493E+00        4.115E-05        0.107
24           -2.0423441279E+00        6.865E-06        0.121
25           -2.0423441129E+00        3.564E-06        0.109
26           -2.0423440997E+00        2.686E-06        0.137
27           -2.0423440874E+00        4.437E-07        0.109
Total number of SCF: 27    
====================================================================
                                Energy                              
====================================================================
Free energy per atom               : -2.0423440874E+00 (Ha/atom)
Total free energy                  : -8.1693763496E+00 (Ha)
Band structure energy              :  4.8995451295E-01 (Ha)
Exchange correlation energy        : -3.2164522815E+00 (Ha)
Self and correction energy         : -1.2885595168E+01 (Ha)
Entropy*kb*T                       : -2.3780003507E-02 (Ha)
Fermi level                        :  1.2745806521E-01 (Ha)
Average force                      :  9.7587629115E-03 (Ha/Bohr)
Maximum force                      :  1.2196092480E-02 (Ha/Bohr)
Time for force calculation         :  0.298 (sec)
Relax time                         :  3.975 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  4.088 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*                Main Developers: Qimen Xu, Abhiraj Sharma                *
*     Acknowledgements: U.S. DOE (DE-SC0019410); NSF (1333500,1553212)    *
***************************************************************************
                                                                           
