***************************************************************************
*                      M-SPARC v1.0.0 (Jun 01, 2020)                      *
*   Copyright (c) 2019 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                Date: 23-Jun-2020  Start time: 16:16:27                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 7.650000 7.650000 7.650000 
FD_GRID: 10 10 10
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
ELEC_TEMP_TYPE: fermi-dirac
SMEARING: 0.003546828
CHEB_DEGREE: 14
NSTATES: 12
EXCHANGE_CORRELATION: LDA_PZ
CALC_STRESS: 0
CALC_PRES: 0
MAXIT_SCF: 100
MD_FLAG: 1
MD_METHOD: NVE
MD_TIMESTEP: 1.00
MD_NSTEP: 1
ION_ELEC_EQT: 1
ION_TEMP: 1120.000000
TOL_SCF: 1.00E-06
TOL_POISSON: 1.00E-08
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-08
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
TOL_PRECOND: 5.85E-04
PRECOND_KERKER_KTF: 1.00
MIXING_PARAMETER: 0.50
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART_FREQ: 0
REFERENCE_CUTOFF: 0.50
RHO_TRIGGER: 4
FIX_RAND: 0
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_MDOUT: 1
PRINT_VELS: 1
PRINT_RESTART: 0
OUTPUT_FILE: ../mytest/Al4/sprc-calc.out_51
***************************************************************************
                             Initialization                                
***************************************************************************
Mesh spacing                       :  0.765000 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  ../mytest/Al4/sprc-calc.out_51
Total number of atom types         :  1
Total number of atoms              :  4
Total number of electrons          :  12
Atom type 1  (valence electrons)   :  Al 3
Pseudopotential                    :  ../Al_psps/Al-3-1.9.psp8
lloc                               :  4
Atomic mass                        :  26.981538499999999
Pseudocharge radii of atom type 1  :  9.18 9.18 9.18
Number of atoms of type 1          :  4
Estimated total memory usage       :  3.19 MB
=====================================================================
                    Self Consistent Field (SCF#1)                     
=====================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.0418460737E+00        1.543E-01        0.940
2            -2.0401995647E+00        8.178E-02        0.285
3            -2.0397736978E+00        2.587E-02        0.282
4            -2.0397584174E+00        7.465E-03        0.322
5            -2.0397560055E+00        2.346E-03        0.321
6            -2.0397557175E+00        5.120E-04        0.297
7            -2.0397557362E+00        1.456E-04        0.284
8            -2.0397557496E+00        3.305E-05        0.285
9            -2.0397557525E+00        8.862E-06        0.299
10           -2.0397557511E+00        4.010E-06        0.285
11           -2.0397557454E+00        2.107E-06        0.323
12           -2.0397557403E+00        1.299E-06        0.287
13           -2.0397557381E+00        7.709E-07        0.271
Total number of SCF: 13    
====================================================================
                                Energy                              
====================================================================
Free energy per atom               : -2.0397557381E+00 (Ha/atom)
Total free energy                  : -8.1590229522E+00 (Ha)
Band structure energy              :  4.9004819767E-01 (Ha)
Exchange correlation energy        : -3.2168641346E+00 (Ha)
Self and correction energy         : -1.2885595168E+01 (Ha)
Entropy*kb*T                       : -1.2956262023E-02 (Ha)
Fermi level                        :  1.2550946055E-01 (Ha)
Average force                      :  9.6466886648E-03 (Ha/Bohr)
Maximum force                      :  1.1019282235E-02 (Ha/Bohr)
Time for force calculation         :  0.306 (sec)
Relax time                         :  5.427 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  5.530 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*                Main Developers: Qimen Xu, Abhiraj Sharma                *
*     Acknowledgements: U.S. DOE (DE-SC0019410); NSF (1333500,1553212)    *
***************************************************************************
                                                                           
