***************************************************************************
*                      M-SPARC v1.0.0 (Jun 01, 2020)                      *
*   Copyright (c) 2019 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                Date: 23-Jun-2020  Start time: 16:26:44                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 7.650000 7.650000 7.650000 
FD_GRID: 10 10 10
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
ELEC_TEMP_TYPE: fermi-dirac
SMEARING: 0.003546828
CHEB_DEGREE: 14
NSTATES: 12
EXCHANGE_CORRELATION: LDA_PZ
CALC_STRESS: 0
CALC_PRES: 0
MAXIT_SCF: 100
MD_FLAG: 1
MD_METHOD: NVE
MD_TIMESTEP: 1.00
MD_NSTEP: 1
ION_ELEC_EQT: 1
ION_TEMP: 1120.000000
TOL_SCF: 1.00E-04
TOL_POISSON: 1.00E-06
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-06
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
TOL_PRECOND: 5.85E-04
PRECOND_KERKER_KTF: 1.00
MIXING_PARAMETER: 0.50
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART_FREQ: 0
REFERENCE_CUTOFF: 0.50
RHO_TRIGGER: 4
FIX_RAND: 0
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_MDOUT: 1
PRINT_VELS: 1
PRINT_RESTART: 0
OUTPUT_FILE: ../mytest/Al4/sprc-calc.out_59
***************************************************************************
                             Initialization                                
***************************************************************************
Mesh spacing                       :  0.765000 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  ../mytest/Al4/sprc-calc.out_59
Total number of atom types         :  1
Total number of atoms              :  4
Total number of electrons          :  12
Atom type 1  (valence electrons)   :  Al 3
Pseudopotential                    :  ../Al_psps/Al-3-1.9.psp8
lloc                               :  4
Atomic mass                        :  26.981538499999999
Pseudocharge radii of atom type 1  :  7.65 7.65 7.65
Number of atoms of type 1          :  4
Estimated total memory usage       :  3.19 MB
=====================================================================
                    Self Consistent Field (SCF#1)                     
=====================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.0411396583E+00        1.431E-01        0.365
2            -2.0395067506E+00        8.007E-02        0.076
3            -2.0389929015E+00        1.809E-02        0.081
4            -2.0389806478E+00        4.349E-03        0.083
5            -2.0390222787E+00        1.786E-03        0.085
6            -2.0391085821E+00        1.303E-03        0.077
7            -2.0392166776E+00        5.685E-04        0.070
8            -2.0393279158E+00        8.405E-04        0.080
9            -2.0394290082E+00        1.316E-03        0.078
10           -2.0395124254E+00        1.114E-03        0.075
11           -2.0395807775E+00        1.457E-03        0.077
12           -2.0396343693E+00        1.749E-03        0.073
13           -2.0396749495E+00        1.843E-03        0.068
14           -2.0397059874E+00        2.000E-03        0.065
15           -2.0397300345E+00        2.124E-03        0.077
16           -2.0397484286E+00        2.218E-03        0.067
17           -2.0397612434E+00        2.260E-03        0.072
18           -2.0397714454E+00        2.281E-03        0.067
19           -2.0397793798E+00        2.517E-03        0.092
20           -2.0397856333E+00        3.101E-03        0.103
21           -2.0397905715E+00        3.398E-03        0.074
22           -2.0397951701E+00        5.007E-03        0.077
23           -2.0397956274E+00        1.264E-03        0.090
24           -2.0397972347E+00        3.145E-04        0.083
25           -2.0397988932E+00        2.198E-04        0.072
26           -2.0398002171E+00        8.012E-05        0.078
Total number of SCF: 26    
====================================================================
                                Energy                              
====================================================================
Free energy per atom               : -2.0398002171E+00 (Ha/atom)
Total free energy                  : -8.1592008686E+00 (Ha)
Band structure energy              :  4.8966592462E-01 (Ha)
Exchange correlation energy        : -3.2166740188E+00 (Ha)
Self and correction energy         : -1.2885595064E+01 (Ha)
Entropy*kb*T                       : -1.3025475585E-02 (Ha)
Fermi level                        :  1.2444592640E-01 (Ha)
Average force                      :  9.7346611502E-03 (Ha/Bohr)
Maximum force                      :  1.2125135084E-02 (Ha/Bohr)
Time for force calculation         :  0.202 (sec)
Relax time                         :  2.790 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  2.891 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*                Main Developers: Qimen Xu, Abhiraj Sharma                *
*     Acknowledgements: U.S. DOE (DE-SC0019410); NSF (1333500,1553212)    *
***************************************************************************
                                                                           
