***************************************************************************
*                      M-SPARC v1.0.0 (Jun 01, 2020)                      *
*   Copyright (c) 2019 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                Date: 23-Jun-2020  Start time: 16:04:13                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 7.650000 7.650000 7.650000 
FD_GRID: 10 10 10
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
ELEC_TEMP_TYPE: fermi-dirac
SMEARING: 0.006333621
CHEB_DEGREE: 14
NSTATES: 12
EXCHANGE_CORRELATION: LDA_PZ
CALC_STRESS: 0
CALC_PRES: 0
MAXIT_SCF: 100
MD_FLAG: 1
MD_METHOD: NVE
MD_TIMESTEP: 1.00
MD_NSTEP: 1
ION_ELEC_EQT: 1
ION_TEMP: 2000.000000
TOL_SCF: 1.00E-06
TOL_POISSON: 1.00E-08
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-08
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
TOL_PRECOND: 5.85E-04
PRECOND_KERKER_KTF: 1.00
MIXING_PARAMETER: 0.50
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART_FREQ: 0
REFERENCE_CUTOFF: 0.50
RHO_TRIGGER: 4
FIX_RAND: 0
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_MDOUT: 1
PRINT_VELS: 1
PRINT_RESTART: 1
PRINT_RESTART_FQ: 1
OUTPUT_FILE: ../mytest/Al4/sprc-calc.out_27
***************************************************************************
                             Initialization                                
***************************************************************************
Mesh spacing                       :  0.765000 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  ../mytest/Al4/sprc-calc.out_27
Total number of atom types         :  1
Total number of atoms              :  4
Total number of electrons          :  12
Atom type 1  (valence electrons)   :  Al 3
Pseudopotential                    :  ../Al_psps/Al-3-1.9.psp8
lloc                               :  4
Atomic mass                        :  26.981538499999999
Pseudocharge radii of atom type 1  :  9.18 9.18 9.18
Number of atoms of type 1          :  4
Estimated total memory usage       :  3.19 MB
=====================================================================
                    Self Consistent Field (SCF#1)                     
=====================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.0442918389E+00        1.468E-01        0.361
2            -2.0427890631E+00        8.094E-02        0.122
3            -2.0423557569E+00        1.933E-02        0.128
4            -2.0423434524E+00        4.783E-03        0.127
5            -2.0423421203E+00        1.061E-03        0.109
6            -2.0423425969E+00        3.542E-04        0.132
7            -2.0423431458E+00        8.396E-05        0.113
8            -2.0423435504E+00        5.431E-05        0.135
9            -2.0423437768E+00        6.346E-05        0.130
10           -2.0423438726E+00        1.272E-04        0.119
11           -2.0423438960E+00        8.260E-05        0.107
12           -2.0423438797E+00        6.190E-06        0.113
13           -2.0423438515E+00        9.620E-06        0.106
14           -2.0423438201E+00        1.583E-05        0.114
15           -2.0423437930E+00        6.889E-06        0.126
16           -2.0423437691E+00        2.154E-06        0.104
17           -2.0423437494E+00        4.574E-07        0.115
Total number of SCF: 17    
====================================================================
                                Energy                              
====================================================================
Free energy per atom               : -2.0423437494E+00 (Ha/atom)
Total free energy                  : -8.1693749974E+00 (Ha)
Band structure energy              :  4.8995152996E-01 (Ha)
Exchange correlation energy        : -3.2164359321E+00 (Ha)
Self and correction energy         : -1.2885595168E+01 (Ha)
Entropy*kb*T                       : -2.3799085283E-02 (Ha)
Fermi level                        :  1.2743362233E-01 (Ha)
Average force                      :  9.7608562923E-03 (Ha/Bohr)
Maximum force                      :  1.2190546979E-02 (Ha/Bohr)
Time for force calculation         :  0.313 (sec)
Relax time                         :  3.126 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  3.243 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*                Main Developers: Qimen Xu, Abhiraj Sharma                *
*     Acknowledgements: U.S. DOE (DE-SC0019410); NSF (1333500,1553212)    *
***************************************************************************
                                                                           
