***************************************************************************
*                      M-SPARC v1.0.0 (Jun 01, 2020)                      *
*   Copyright (c) 2019 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                Date: 23-Jun-2020  Start time: 16:01:36                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 7.650000 7.650000 7.650000 
FD_GRID: 10 10 10
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
ELEC_TEMP_TYPE: fermi-dirac
SMEARING: 0.006333621
CHEB_DEGREE: 14
NSTATES: 12
EXCHANGE_CORRELATION: LDA_PZ
CALC_STRESS: 0
CALC_PRES: 0
MAXIT_SCF: 100
MD_FLAG: 1
MD_METHOD: NVE
MD_TIMESTEP: 1.00
MD_NSTEP: 1
ION_ELEC_EQT: 1
ION_TEMP: 2000.000000
TOL_SCF: 1.00E-04
TOL_POISSON: 1.00E-06
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-06
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
TOL_PRECOND: 5.85E-04
PRECOND_KERKER_KTF: 1.00
MIXING_PARAMETER: 0.50
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART_FREQ: 0
REFERENCE_CUTOFF: 0.50
RHO_TRIGGER: 4
FIX_RAND: 0
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_MDOUT: 1
PRINT_VELS: 1
PRINT_RESTART: 1
PRINT_RESTART_FQ: 1
OUTPUT_FILE: ../mytest/Al4/sprc-calc.out_14
***************************************************************************
                             Initialization                                
***************************************************************************
Mesh spacing                       :  0.765000 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  ../mytest/Al4/sprc-calc.out_14
Total number of atom types         :  1
Total number of atoms              :  4
Total number of electrons          :  12
Atom type 1  (valence electrons)   :  Al 3
Pseudopotential                    :  ../Al_psps/Al-3-1.9.psp8
lloc                               :  4
Atomic mass                        :  26.981538499999999
Pseudocharge radii of atom type 1  :  7.65 7.65 7.65
Number of atoms of type 1          :  4
Estimated total memory usage       :  3.19 MB
=====================================================================
                    Self Consistent Field (SCF#1)                     
=====================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.0443182293E+00        1.460E-01        0.350
2            -2.0428115301E+00        8.064E-02        0.087
3            -2.0423661416E+00        1.866E-02        0.077
4            -2.0423606939E+00        4.509E-03        0.082
5            -2.0423695943E+00        1.050E-03        0.085
6            -2.0423818686E+00        6.128E-04        0.083
7            -2.0423931495E+00        7.254E-04        0.089
8            -2.0424019794E+00        1.507E-03        0.085
9            -2.0424080428E+00        6.160E-04        0.082
10           -2.0424122913E+00        9.860E-04        0.092
11           -2.0424152071E+00        1.288E-03        0.088
12           -2.0424170979E+00        5.922E-04        0.093
13           -2.0424183026E+00        4.991E-04        0.087
14           -2.0424191558E+00        4.602E-04        0.088
15           -2.0424197400E+00        7.222E-04        0.092
16           -2.0424202268E+00        5.369E-04        0.087
17           -2.0424205177E+00        5.051E-04        0.077
18           -2.0424207464E+00        4.667E-04        0.075
19           -2.0424210293E+00        1.897E-05        0.084
Total number of SCF: 19    
====================================================================
                                Energy                              
====================================================================
Free energy per atom               : -2.0424210293E+00 (Ha/atom)
Total free energy                  : -8.1696841171E+00 (Ha)
Band structure energy              :  4.8855651354E-01 (Ha)
Exchange correlation energy        : -3.2165842040E+00 (Ha)
Self and correction energy         : -1.2885595064E+01 (Ha)
Entropy*kb*T                       : -2.2502657902E-02 (Ha)
Fermi level                        :  1.2752447700E-01 (Ha)
Average force                      :  9.7899558413E-03 (Ha/Bohr)
Maximum force                      :  1.2047755977E-02 (Ha/Bohr)
Time for force calculation         :  0.182 (sec)
Relax time                         :  2.363 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  2.480 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*                Main Developers: Qimen Xu, Abhiraj Sharma                *
*     Acknowledgements: U.S. DOE (DE-SC0019410); NSF (1333500,1553212)    *
***************************************************************************
                                                                           
