***************************************************************************
*                      M-SPARC v1.0.0 (Jun 01, 2020)                      *
*   Copyright (c) 2019 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                Date: 23-Jun-2020  Start time: 16:15:54                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 7.650000 7.650000 7.650000 
FD_GRID: 10 10 10
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
ELEC_TEMP_TYPE: fermi-dirac
SMEARING: 0.003546828
CHEB_DEGREE: 14
NSTATES: 12
EXCHANGE_CORRELATION: LDA_PZ
CALC_STRESS: 0
CALC_PRES: 0
MAXIT_SCF: 100
MD_FLAG: 1
MD_METHOD: NVE
MD_TIMESTEP: 1.00
MD_NSTEP: 1
ION_ELEC_EQT: 1
ION_TEMP: 1120.000000
TOL_SCF: 1.00E-06
TOL_POISSON: 1.00E-08
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-08
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
TOL_PRECOND: 5.85E-04
PRECOND_KERKER_KTF: 1.00
MIXING_PARAMETER: 0.50
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART_FREQ: 0
REFERENCE_CUTOFF: 0.50
RHO_TRIGGER: 4
FIX_RAND: 0
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_MDOUT: 1
PRINT_VELS: 1
PRINT_RESTART: 0
OUTPUT_FILE: ../mytest/Al4/sprc-calc.out_47
***************************************************************************
                             Initialization                                
***************************************************************************
Mesh spacing                       :  0.765000 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  ../mytest/Al4/sprc-calc.out_47
Total number of atom types         :  1
Total number of atoms              :  4
Total number of electrons          :  12
Atom type 1  (valence electrons)   :  Al 3
Pseudopotential                    :  ../Al_psps/Al-3-1.9.psp8
lloc                               :  4
Atomic mass                        :  26.981538499999999
Pseudocharge radii of atom type 1  :  9.18 9.18 9.18
Number of atoms of type 1          :  4
Estimated total memory usage       :  3.19 MB
=====================================================================
                    Self Consistent Field (SCF#1)                     
=====================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.0418837807E+00        1.540E-01        0.357
2            -2.0402454643E+00        8.125E-02        0.104
3            -2.0398259079E+00        2.680E-02        0.113
4            -2.0398028402E+00        7.597E-03        0.098
5            -2.0397876673E+00        2.642E-03        0.094
6            -2.0397734675E+00        1.389E-03        0.102
7            -2.0397641458E+00        1.358E-03        0.109
8            -2.0397598201E+00        7.373E-04        0.099
9            -2.0397592058E+00        2.496E-04        0.103
10           -2.0397602086E+00        5.773E-04        0.102
11           -2.0397619801E+00        7.920E-04        0.112
12           -2.0397640239E+00        6.520E-04        0.106
13           -2.0397656728E+00        6.632E-04        0.102
14           -2.0397670589E+00        6.836E-04        0.103
15           -2.0397681901E+00        8.896E-04        0.111
16           -2.0397691439E+00        2.193E-04        0.117
17           -2.0397698715E+00        1.346E-04        0.114
18           -2.0397704524E+00        8.808E-05        0.112
19           -2.0397708843E+00        2.324E-05        0.103
20           -2.0397711971E+00        5.209E-05        0.102
21           -2.0397714399E+00        6.295E-05        0.102
22           -2.0397716329E+00        4.797E-05        0.110
23           -2.0397717792E+00        6.271E-05        0.101
24           -2.0397718946E+00        6.960E-05        0.099
25           -2.0397719859E+00        7.766E-05        0.108
26           -2.0397720596E+00        8.288E-05        0.099
27           -2.0397721206E+00        7.807E-05        0.111
28           -2.0397721694E+00        8.238E-05        0.105
29           -2.0397722103E+00        8.611E-05        0.103
30           -2.0397722451E+00        8.987E-05        0.105
31           -2.0397722749E+00        9.235E-05        0.106
32           -2.0397723001E+00        9.521E-05        0.104
33           -2.0397723237E+00        7.206E-05        0.098
34           -2.0397723442E+00        7.323E-05        0.105
35           -2.0397723613E+00        7.469E-05        0.095
36           -2.0397723773E+00        6.174E-05        0.100
37           -2.0397723924E+00        7.211E-05        0.107
38           -2.0397724045E+00        7.097E-05        0.103
39           -2.0397724149E+00        9.024E-05        0.108
40           -2.0397724258E+00        9.510E-05        0.101
41           -2.0397724348E+00        9.059E-05        0.143
42           -2.0397724462E+00        7.497E-05        0.131
43           -2.0397724613E+00        3.437E-06        0.110
44           -2.0397724695E+00        3.238E-06        0.097
45           -2.0397724760E+00        1.917E-06        0.113
46           -2.0397724829E+00        1.312E-06        0.099
47           -2.0397724893E+00        1.802E-06        0.104
48           -2.0397724953E+00        4.463E-06        0.099
49           -2.0397725003E+00        4.096E-06        0.103
50           -2.0397725054E+00        4.645E-06        0.113
51           -2.0397725101E+00        6.601E-06        0.098
52           -2.0397725142E+00        7.186E-06        0.102
53           -2.0397725183E+00        8.246E-06        0.100
54           -2.0397725218E+00        9.178E-06        0.113
55           -2.0397725253E+00        8.724E-06        0.104
56           -2.0397725286E+00        8.516E-06        0.091
57           -2.0397725316E+00        6.093E-06        0.100
58           -2.0397725345E+00        1.812E-06        0.108
59           -2.0397725376E+00        1.270E-06        0.136
60           -2.0397725403E+00        4.478E-06        0.116
61           -2.0397725427E+00        5.039E-06        0.109
62           -2.0397725442E+00        3.344E-06        0.099
63           -2.0397725464E+00        4.256E-06        0.104
64           -2.0397725480E+00        4.689E-06        0.103
65           -2.0397725497E+00        2.946E-06        0.100
66           -2.0397725516E+00        4.302E-06        0.113
67           -2.0397725528E+00        9.385E-07        0.107
Total number of SCF: 67    
====================================================================
                                Energy                              
====================================================================
Free energy per atom               : -2.0397725528E+00 (Ha/atom)
Total free energy                  : -8.1590902110E+00 (Ha)
Band structure energy              :  4.8943779980E-01 (Ha)
Exchange correlation energy        : -3.2166420713E+00 (Ha)
Self and correction energy         : -1.2885595168E+01 (Ha)
Entropy*kb*T                       : -1.2720762838E-02 (Ha)
Fermi level                        :  1.2557311433E-01 (Ha)
Average force                      :  9.6808851907E-03 (Ha/Bohr)
Maximum force                      :  1.1208351697E-02 (Ha/Bohr)
Time for force calculation         :  0.317 (sec)
Relax time                         :  8.117 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  8.225 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*                Main Developers: Qimen Xu, Abhiraj Sharma                *
*     Acknowledgements: U.S. DOE (DE-SC0019410); NSF (1333500,1553212)    *
***************************************************************************
                                                                           
