***************************************************************************
*                      M-SPARC v1.0.0 (Jun 01, 2020)                      *
*   Copyright (c) 2019 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                Date: 23-Jun-2020  Start time: 16:26:56                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 7.650000 7.650000 7.650000 
FD_GRID: 10 10 10
FD_ORDER: 12
BC: P P P
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
ELEC_TEMP_TYPE: fermi-dirac
SMEARING: 0.003546828
CHEB_DEGREE: 14
NSTATES: 12
EXCHANGE_CORRELATION: LDA_PZ
CALC_STRESS: 0
CALC_PRES: 0
MAXIT_SCF: 100
MD_FLAG: 1
MD_METHOD: NVE
MD_TIMESTEP: 1.00
MD_NSTEP: 1
ION_ELEC_EQT: 1
ION_TEMP: 1120.000000
TOL_SCF: 1.00E-04
TOL_POISSON: 1.00E-06
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-06
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
TOL_PRECOND: 5.85E-04
PRECOND_KERKER_KTF: 1.00
MIXING_PARAMETER: 0.50
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART_FREQ: 0
REFERENCE_CUTOFF: 0.50
RHO_TRIGGER: 4
FIX_RAND: 0
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 0
PRINT_DENSITY: 0
PRINT_MDOUT: 1
PRINT_VELS: 1
PRINT_RESTART: 0
OUTPUT_FILE: ../mytest/Al4/sprc-calc.out_63
***************************************************************************
                             Initialization                                
***************************************************************************
Mesh spacing                       :  0.765000 (Bohr)
Number of symmetry adapted k-points:  1
Output printed to                  :  ../mytest/Al4/sprc-calc.out_63
Total number of atom types         :  1
Total number of atoms              :  4
Total number of electrons          :  12
Atom type 1  (valence electrons)   :  Al 3
Pseudopotential                    :  ../Al_psps/Al-3-1.9.psp8
lloc                               :  4
Atomic mass                        :  26.981538499999999
Pseudocharge radii of atom type 1  :  7.65 7.65 7.65
Number of atoms of type 1          :  4
Estimated total memory usage       :  3.19 MB
=====================================================================
                    Self Consistent Field (SCF#1)                     
=====================================================================
Iteration     Free Energy (Ha/atom)   SCF Error        Timing (sec)
1            -2.0419474663E+00        1.558E-01        0.380
2            -2.0402749388E+00        8.036E-02        0.101
3            -2.0397870563E+00        2.846E-02        0.103
4            -2.0397024923E+00        7.637E-03        0.092
5            -2.0396655796E+00        1.281E-03        0.095
6            -2.0396593206E+00        9.833E-04        0.098
7            -2.0396735760E+00        8.676E-04        0.090
8            -2.0396968960E+00        8.677E-04        0.086
9            -2.0397273925E+00        5.841E-03        0.090
10           -2.0397438652E+00        7.688E-04        0.099
11           -2.0397627551E+00        1.337E-03        0.087
12           -2.0397772157E+00        1.268E-03        0.101
13           -2.0397884964E+00        2.115E-03        0.098
14           -2.0397964730E+00        1.062E-04        0.102
15           -2.0398029180E+00        2.177E-04        0.083
16           -2.0398077370E+00        2.200E-04        0.095
17           -2.0398113651E+00        9.797E-05        0.095
Total number of SCF: 17    
====================================================================
                                Energy                              
====================================================================
Free energy per atom               : -2.0398113651E+00 (Ha/atom)
Total free energy                  : -8.1592454604E+00 (Ha)
Band structure energy              :  4.8931898368E-01 (Ha)
Exchange correlation energy        : -3.2168970486E+00 (Ha)
Self and correction energy         : -1.2885595064E+01 (Ha)
Entropy*kb*T                       : -1.2367982787E-02 (Ha)
Fermi level                        :  1.2532356289E-01 (Ha)
Average force                      :  9.6662849174E-03 (Ha/Bohr)
Maximum force                      :  1.1180054309E-02 (Ha/Bohr)
Time for force calculation         :  0.149 (sec)
Relax time                         :  2.317 (sec)
***************************************************************************
                               Timing info                                 
***************************************************************************
Total walltime                     :  2.416 sec
___________________________________________________________________________

***************************************************************************
*             Material Physics & Mechanics Group, Georgia Tech            *
*                       PI: Phanish Suryanarayana                         *
*                Main Developers: Qimen Xu, Abhiraj Sharma                *
*     Acknowledgements: U.S. DOE (DE-SC0019410); NSF (1333500,1553212)    *
***************************************************************************
                                                                           
